<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <meta name="generator" content="Astro v5.7.4" />
    <title>HRPayHub :: Send &amp; Sign Offer</title>
    <link
      href="libs/bootstrap-5.3.5-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header / Navigation -->
    <header
      class="screenFrame shadow-sm position-sticky top-0 start-0 bg-white z-2"
    >
      <nav
        class="d-flex flex-row justify-content-between align-items-center p-4 position-sticky top-0 start-0 bg-white m-0"
      >
        <!-- Logo image here -->
        <div class="">
          <img src="images/logo.png" height="34px" alt="HRPayHub_logo" />
        </div>
        <!-- Logo image here -->
        <!-- Middle Navigation Module Links -->
        <div class="d-none d-lg-flex align-items-center gap-4 fw-bold fs-14">
          <a
            href="/index.html"
            class="d-flex gap-1 align-items-center text-decoration-none text-primary-dark"
          >
            <!-- <HomeIcon /> -->
            <img src="images/png/icons/home.svg" alt="dashboard" />
            <span class="mt-2">Dashboard</span>
          </a>
          <div class="dropdown">
            <span
              class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-offset="0,20"
            >
              <img src="images/png/icons/building.svg" alt="setup" />
              <span class="mt-2 d-flex gap-1 align-items-center">
                <span>Company Setup</span>
                <img src="images/png/icons/caret-down.svg" alt="caret_down" />
              </span>
            </span>
            <div
              class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"
            >
              <link
                rel="preload"
                as="image"
                href="images/png/icons/information.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/information.svg"
                      alt="Signup Details"
                    />
                  </div>
                  <div class="list-item-label">Signup Details</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/location.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/location.svg"
                      alt="Work Locations"
                    />
                  </div>
                  <div class="list-item-label">Work Locations</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/warning-2.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/warning-2.svg"
                      alt="General Information"
                    />
                  </div>
                  <div class="list-item-label">General Information</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/building-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/building-black.svg"
                      alt="Departments"
                    />
                  </div>
                  <div class="list-item-label">Departments</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/courthouse.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/courthouse.svg"
                      alt="National Holidays"
                    />
                  </div>
                  <div class="list-item-label">National Holidays</div></a
                >
              </div>
            </div>
          </div>
          <div class="dropdown">
            <span
              class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-offset="0,20"
            >
              <img src="images/png/icons/people.svg" alt="employees" />
              <span class="mt-2 d-flex gap-1 align-items-center">
                <span>Employees</span>
                <img src="images/png/icons/caret-down.svg" alt="caret_down" />
              </span>
            </span>
            <div
              class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"
            >
              <link rel="preload" as="image" href="images/png/icons/tag.svg" />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img src="images/png/icons/tag.svg" alt="Pay Grade" />
                  </div>
                  <div class="list-item-label">Pay Grade</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/award.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img src="images/png/icons/award.svg" alt="Designation" />
                  </div>
                  <div class="list-item-label">Designation</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/profile-tick.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/profile-tick.svg"
                      alt="Employment Status"
                    />
                  </div>
                  <div class="list-item-label">Employment Status</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/tag-user.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/tag-user.svg"
                      alt="Employment Type"
                    />
                  </div>
                  <div class="list-item-label">Employment Type</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/profile-add.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/profile-add.svg"
                      alt="Add Employee"
                    />
                  </div>
                  <div class="list-item-label">Add Employee</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/clipboard-text.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/clipboard-text.svg"
                      alt="Employee List"
                    />
                  </div>
                  <div class="list-item-label">Employee List</div></a
                >
              </div>
            </div>
          </div>
          <div class="dropdown">
            <span
              class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-offset="0,20"
            >
              <img src="images/png/icons/user-circle-add.svg" alt="users" />
              <span class="mt-2 d-flex gap-1 align-items-center">
                <span>User Roles</span>
                <img src="images/png/icons/caret-down.svg" alt="caret_down" />
              </span>
            </span>
            <div
              class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"
            >
              <link
                rel="preload"
                as="image"
                href="images/png/icons/user-add.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/user-add.svg"
                      alt="Create User"
                    />
                  </div>
                  <div class="list-item-label">Create User</div></a
                >
              </div>
              <link rel="preload" as="image" href="images/png/icons/task.svg" />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img src="images/png/icons/task.svg" alt="Users List" />
                  </div>
                  <div class="list-item-label">Users List</div></a
                >
              </div>
            </div>
          </div>
          <div class="dropdown">
            <span
              class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-offset="0,20"
            >
              <img src="images/png/icons/more-circle.svg" alt="more" />
              <span class="mt-2 d-flex gap-1 align-items-center">
                <span>More</span>
                <img src="images/png/icons/caret-down.svg" alt="caret_down" />
              </span>
            </span>
            <div
              class="dropdown-menu overflow-y-scroll p-1 py-3 border-1 shadow-sm min-width-200 h-400"
            >
              <link
                rel="preload"
                as="image"
                href="images/png/icons/task-square.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/task-square.svg"
                      alt="On/Off Boarding"
                    />
                  </div>
                  <div class="list-item-label">On/Off Boarding</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/clock.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/clock.svg"
                      alt="Time Management"
                    />
                  </div>
                  <div class="list-item-label">Time Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/calendar-tick.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/calendar-tick.svg"
                      alt="Leave Management"
                    />
                  </div>
                  <div class="list-item-label">Leave Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/building-3.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/building-3.svg"
                      alt="360° Appraisal"
                    />
                  </div>
                  <div class="list-item-label">360° Appraisal</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/folder-2.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/folder-2.svg"
                      alt="Document Management"
                    />
                  </div>
                  <div class="list-item-label">Document Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/receipt-minus.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/receipt-minus.svg"
                      alt="Payslip"
                    />
                  </div>
                  <div class="list-item-label">Payslip</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/document.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/document.svg"
                      alt="Offer Breakdown"
                    />
                  </div>
                  <div class="list-item-label">Offer Breakdown</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/ticket-percent-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/ticket-percent-black.svg"
                      alt="Calculate Taxes"
                    />
                  </div>
                  <div class="list-item-label">Calculate Taxes</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/files-tray-icon-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/files-tray-icon-black.svg"
                      alt="Payroll List"
                    />
                  </div>
                  <div class="list-item-label">Payroll List</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/money-tick-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/money-tick-black.svg"
                      alt="Annual Return - NG"
                    />
                  </div>
                  <div class="list-item-label">Annual Return - NG</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/naira-square-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/naira-square-black.svg"
                      alt="Monthly Payee Return - NG"
                    />
                  </div>
                  <div class="list-item-label">
                    Monthly Payee Return - NG
                  </div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/bank-building.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/bank-building.svg"
                      alt="Payroll Bank Upload - NG"
                    />
                  </div>
                  <div class="list-item-label">Payroll Bank Upload - NG</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/pound-square-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/pound-square-black.svg"
                      alt="Full Payment Submission - UK"
                    />
                  </div>
                  <div class="list-item-label">
                    Full Payment Submission - UK
                  </div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/calendar-plus-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/calendar-plus-black.svg"
                      alt="Task Management"
                    />
                  </div>
                  <div class="list-item-label">Task Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/ticket-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/ticket-black.svg"
                      alt="Expense Management"
                    />
                  </div>
                  <div class="list-item-label">Expense Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/bar-chart-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/bar-chart-black.svg"
                      alt="Financial Reports &amp; Analytics"
                    />
                  </div>
                  <div class="list-item-label">
                    Financial Reports &amp; Analytics
                  </div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/signature-pen.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/signature-pen.svg"
                      alt="Send &amp; Sign Offer"
                    />
                  </div>
                  <div class="list-item-label">Send &amp; Sign Offer</div></a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Middle Navigation Module Links -->
        <!-- Right side Links with User Account Profile Dropdown -->
        <div class="">
          <div
            class="d-flex gap-xl-4 gap-md-2 gap-sm-4 gap-2 align-items-center"
          >
            <div class="dropdown">
              <button
                data-bs-toggle="dropdown"
                class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow"
                aria-expanded="false"
                data-bs-offset="-170,20"
              >
                <img
                  src="images/png/icons/message-question.svg"
                  alt="hrPayhub"
                />
              </button>
              <div
                class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"
              >
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/hand-phone-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/hand-phone-black.svg"
                        alt="Contact Us"
                      />
                    </div>
                    <div class="list-item-label">Contact Us</div></a
                  >
                </div>
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/head-phone-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/head-phone-black.svg"
                        alt="Help Center"
                      />
                    </div>
                    <div class="list-item-label">Help Center</div></a
                  >
                </div>
              </div>
            </div>
            <a href="/">
              <img src="images/png/icons/notification.svg" alt="notif" />
            </a>
            <div class="dropdown">
              <button
                data-bs-toggle="dropdown"
                class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow"
                aria-expanded="false"
                data-bs-offset="-215,20"
              >
                <img src="images/png/icons/setting-2.svg" alt="setting" />
              </button>
              <div
                class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"
              >
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/user-profile-circle-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/user-profile-circle-black.svg"
                        alt="Company Setup"
                      />
                    </div>
                    <div class="list-item-label">Company Setup</div></a
                  >
                </div>
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/security-safe-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/security-safe-black.svg"
                        alt="Manage Subscriptions"
                      />
                    </div>
                    <div class="list-item-label">Manage Subscriptions</div></a
                  >
                </div>
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/debit-card-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/debit-card-black.svg"
                        alt="Billing Section"
                      />
                    </div>
                    <div class="list-item-label">Billing Section</div></a
                  >
                </div>
              </div>
            </div>
            <div class="dropdown">
              <button
                class="bg-transparent border-0 dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-bs-offset="0,20"
              >
                <span class="position-relative inline-block">
                  <img
                    src="images/png/icons/profile-circle.svg"
                    alt="user-profile"
                  />
                  <span
                    class="position-absolute rounded-circle status-indicator-green"
                  ></span>
                </span>
              </button>
              <div class="dropdown-menu p-3 text-body-secondary min-width-250">
                <div class="d-flex flex-column gap-3">
                  <div class="text-white p-2 rounded bg-primary-blue">
                    <div class="fw-bold">Joseph Olawale</div>
                    <div class="fs-13">Super Admin</div>
                  </div>
                  <a
                    href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})"
                    class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"
                  >
                    <div
                      class="d-flex align-items-center justify-content-center w-20"
                    >
                      <img
                        src="images/png/icons/user-profile-circle-black.svg"
                        alt="user-profile"
                      />
                    </div>
                    Profile
                  </a>
                  <a
                    href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})"
                    class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"
                  >
                    <div
                      class="d-flex align-items-center justify-content-center w-20"
                    >
                      <img
                        src="images/png/icons/security-safe-black.svg"
                        alt="security"
                        width="20px"
                      />
                    </div>
                    Change Password
                  </a>
                  <hr class="dropdown-divider m-0" />
                  <a
                    href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})"
                    class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-red"
                  >
                    <div
                      class="d-flex align-items-center justify-content-center w-20"
                    >
                      <img
                        src="images/png/icons/logout-red.svg"
                        alt="logout"
                        width="20px"
                      />
                    </div>
                    Logout
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Right side Links with User Account Profile Dropdown -->
    </header>
    <!-- Header / Navigation -->
    <main>
      <!-- First section of Back button and Breadcrumb -->
      <section class="p-4">
        <div class="screenFrame">
          <!-- Back Navigation button and BreadCrumbs -->
          <div class="d-flex gap-5">
            <a
              href="index.html"
              title="Back to Dashboard"
              class="d-flex gap-2 align-items-center text-decoration-none text-primary-dark"
            >
              <img
                src="images/png/icons/angle-left.svg"
                alt="angle-left-back"
              />
              <span class="fs-16 fw-bold font-avenir-bold">Back</span>
            </a>
            <!-- Actual Breadcrumb here -->
            <div class="d-flex align-items-center gap-2">
              <a
                href="index.html"
                class="fs-14 text-decoration-none text-primary-dark"
                >Dashboard</a
              >
              <img
                src="images/png/icons/angle-right.svg"
                alt="angle-right-back"
              />
              <span class="fs-16 fw-bold text-primary-blue"
                >Send & Sign Offer</span
              >
            </div>
            <!-- Actual Breadcrumb here -->
          </div>
          <!-- Back Navigation button and BreadCrumbs -->
        </div>
      </section>
      <!-- First section of Back button and Breadcrumb -->
      <!-- First section of Back button and Breadcrumb -->
      <section class="px-4">
        <div class="screenFrame">
          <div class="rounded-4 shadow p-4 vstack gap-5 px-5">
            <div class="vstack gap-2">
              <div class="d-flex gap-3 align-items-center">
                <img
                  src="images/png/icons/sendsign.svg"
                  alt="receipt-minus-icon"
                  width="30px"
                  height="30px"
                />
                <span
                  class="text-primary-blue font-ubuntu-bold fs-24 inline-block"
                  >Send & Sign Offer</span
                >
              </div>
              <div class="fw-bold">
                Upload template, auto-fill, and send offer to candidate for
                e-signature.
              </div>
            </div>
            <div class="row payslip-grid-gap mb-5">
              <div
                class="col-4 p-2 payslip-card-panel"
                style="width: 360px"
                role="button"
                title="Send &#38; Sign Offer – UK"
                data-url="/send-and-sign-offer-ng"
              >
                <div
                  class="shadow p-3 px-3 rounded-3 d-flex flex-column align-items-center justify-content-center gap-3 text-center"
                >
                  <div
                    class="vstack gap-2 d-flex flex-column align-items-center"
                  >
                    <img
                      src="images/png/icons/sendsign.svg"
                      alt="receipt-minus-icon"
                      width="30px"
                      height="30px"
                    />
                    <div
                      class="fw-bold fs-18 font-ubuntu-bold text-primary-blue"
                    >
                      Send &amp; Sign Offer – UK
                    </div>
                  </div>
                  <div class="fw-600 fs-16" style="width: 90%; margin: 0 auto">
                    Send UK job offers with e-signature workflow.
                  </div>
                </div>
              </div>
              <div
                class="col-4 p-2 payslip-card-panel"
                style="width: 360px"
                role="button"
                title="Send &#38; Sign Offer – NG"
                data-url="/send-and-sign-offer-ng"
              >
                <div
                  class="shadow p-3 px-3 rounded-3 d-flex flex-column align-items-center justify-content-center gap-3 text-center"
                >
                  <div
                    class="vstack gap-2 d-flex flex-column align-items-center"
                  >
                    <img
                      src="images/png/icons/sendsign.svg"
                      alt="receipt-minus-icon"
                      width="30px"
                      height="30px"
                    />
                    <div
                      class="fw-bold fs-18 font-ubuntu-bold text-primary-blue"
                    >
                      Send &amp; Sign Offer – NG
                    </div>
                  </div>
                  <div class="fw-600 fs-16" style="width: 90%; margin: 0 auto">
                    Send Nigeria job offers with e-signature workflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script type="module">
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".payslip-card-panel").forEach((t, d) => {
          t?.addEventListener("click", (i) => {
            const e = t.getAttribute("data-url") || "",
              n = t.getAttribute("title") || "";
            window.open(e, n);
          });
        });
      });
    </script>
    <!-- Footer content starts here -->
    <footer class="d-flex justify-content-center fs-14 fw-600 p-5">
      <div>Copyright &copy; 2025, HRPayHub LLC.</div>
    </footer>
    <!-- Footer content ends here -->
    <script defer src="libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="libs/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tooltip Trigger for whole page -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tooltipTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="tooltip"]'),
        );
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
    </script>
    <!-- Tooltip Trigger for whole page -->
  </body>
</html>
