<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="favicon.png"><meta name="generator" content="Astro v5.7.4"><title>HRPayHub :: Manage Payslips</title><link href="libs/bootstrap-5.3.5-dist/css/bootstrap.min.css" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"><style>.manage_payslip_form_control[data-astro-cid-qflssry5]{max-width:100%}@media (min-width: 768px){.manage_payslip_form_control[data-astro-cid-qflssry5]{width:300px!important}}
</style></head> <body> <!-- Header / Navigation --> <header class="screenFrame shadow-sm position-sticky top-0 start-0 bg-white z-2"> <nav class="d-flex flex-row justify-content-between align-items-center p-4 position-sticky top-0 start-0 bg-white m-0"> <!-- Logo image here --> <div class=""> <img src="images/logo.png" height="34px" alt="HRPayHub_logo"> </div> <!-- Logo image here --> <!-- Middle Navigation Module Links --> <div class="d-none d-lg-flex align-items-center gap-4 fw-bold fs-14 "> <a href="/index.html" class="d-flex gap-1 align-items-center text-decoration-none text-primary-dark"> <!-- <HomeIcon /> --> <img src="images/png/icons/home.svg" alt="dashboard"> <span class="mt-2">Dashboard</span> </a> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/building.svg" alt="setup"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>Company Setup</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"> <link rel="preload" as="image" href="images/png/icons/information.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/information.svg" alt="Signup Details"/></div><div class="list-item-label">Signup Details</div></a></div><link rel="preload" as="image" href="images/png/icons/location.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/location.svg" alt="Work Locations"/></div><div class="list-item-label">Work Locations</div></a></div><link rel="preload" as="image" href="images/png/icons/warning-2.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/warning-2.svg" alt="General Information"/></div><div class="list-item-label">General Information</div></a></div><link rel="preload" as="image" href="images/png/icons/building-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/building-black.svg" alt="Departments"/></div><div class="list-item-label">Departments</div></a></div><link rel="preload" as="image" href="images/png/icons/courthouse.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/courthouse.svg" alt="National Holidays"/></div><div class="list-item-label">National Holidays</div></a></div> </div> </div> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/people.svg" alt="employees"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>Employees</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"> <link rel="preload" as="image" href="images/png/icons/tag.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/tag.svg" alt="Pay Grade"/></div><div class="list-item-label">Pay Grade</div></a></div><link rel="preload" as="image" href="images/png/icons/award.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/award.svg" alt="Designation"/></div><div class="list-item-label">Designation</div></a></div><link rel="preload" as="image" href="images/png/icons/profile-tick.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/profile-tick.svg" alt="Employment Status"/></div><div class="list-item-label">Employment Status</div></a></div><link rel="preload" as="image" href="images/png/icons/tag-user.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/tag-user.svg" alt="Employment Type"/></div><div class="list-item-label">Employment Type</div></a></div><link rel="preload" as="image" href="images/png/icons/profile-add.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/profile-add.svg" alt="Add Employee"/></div><div class="list-item-label">Add Employee</div></a></div><link rel="preload" as="image" href="images/png/icons/clipboard-text.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/clipboard-text.svg" alt="Employee List"/></div><div class="list-item-label">Employee List</div></a></div> </div> </div> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/user-circle-add.svg" alt="users"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>User Roles</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"> <link rel="preload" as="image" href="images/png/icons/user-add.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/user-add.svg" alt="Create User"/></div><div class="list-item-label">Create User</div></a></div><link rel="preload" as="image" href="images/png/icons/task.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/task.svg" alt="Users List"/></div><div class="list-item-label">Users List</div></a></div> </div> </div> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/more-circle.svg" alt="more"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>More</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu overflow-y-scroll p-1 py-3 border-1 shadow-sm min-width-200 h-400"> <link rel="preload" as="image" href="images/png/icons/task-square.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/task-square.svg" alt="On/Off Boarding"/></div><div class="list-item-label">On/Off Boarding</div></a></div><link rel="preload" as="image" href="images/png/icons/clock.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/clock.svg" alt="Time Management"/></div><div class="list-item-label">Time Management</div></a></div><link rel="preload" as="image" href="images/png/icons/calendar-tick.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/calendar-tick.svg" alt="Leave Management"/></div><div class="list-item-label">Leave Management</div></a></div><link rel="preload" as="image" href="images/png/icons/building-3.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/building-3.svg" alt="360° Appraisal"/></div><div class="list-item-label">360° Appraisal</div></a></div><link rel="preload" as="image" href="images/png/icons/folder-2.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/folder-2.svg" alt="Document Management"/></div><div class="list-item-label">Document Management</div></a></div><link rel="preload" as="image" href="images/png/icons/receipt-minus.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/receipt-minus.svg" alt="Payslip"/></div><div class="list-item-label">Payslip</div></a></div><link rel="preload" as="image" href="images/png/icons/document.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/document.svg" alt="Offer Breakdown"/></div><div class="list-item-label">Offer Breakdown</div></a></div><link rel="preload" as="image" href="images/png/icons/ticket-percent-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/ticket-percent-black.svg" alt="Calculate Taxes"/></div><div class="list-item-label">Calculate Taxes</div></a></div><link rel="preload" as="image" href="images/png/icons/files-tray-icon-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/files-tray-icon-black.svg" alt="Payroll List"/></div><div class="list-item-label">Payroll List</div></a></div><link rel="preload" as="image" href="images/png/icons/money-tick-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/money-tick-black.svg" alt="Annual Return - NG"/></div><div class="list-item-label">Annual Return - NG</div></a></div><link rel="preload" as="image" href="images/png/icons/naira-square-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/naira-square-black.svg" alt="Monthly Payee Return - NG"/></div><div class="list-item-label">Monthly Payee Return - NG</div></a></div><link rel="preload" as="image" href="images/png/icons/bank-building.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/bank-building.svg" alt="Payroll Bank Upload - NG"/></div><div class="list-item-label">Payroll Bank Upload - NG</div></a></div><link rel="preload" as="image" href="images/png/icons/pound-square-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/pound-square-black.svg" alt="Full Payment Submission - UK"/></div><div class="list-item-label">Full Payment Submission - UK</div></a></div><link rel="preload" as="image" href="images/png/icons/calendar-plus-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/calendar-plus-black.svg" alt="Task Management"/></div><div class="list-item-label">Task Management</div></a></div><link rel="preload" as="image" href="images/png/icons/ticket-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/ticket-black.svg" alt="Expense Management"/></div><div class="list-item-label">Expense Management</div></a></div><link rel="preload" as="image" href="images/png/icons/bar-chart-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/bar-chart-black.svg" alt="Financial Reports &amp; Analytics"/></div><div class="list-item-label">Financial Reports &amp; Analytics</div></a></div><link rel="preload" as="image" href="images/png/icons/signature-pen.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/signature-pen.svg" alt="Send &amp; Sign Offer"/></div><div class="list-item-label">Send &amp; Sign Offer</div></a></div> </div> </div> </div> <!-- Middle Navigation Module Links --> <!-- Right side Links with User Account Profile Dropdown --> <div class=""> <div class="d-flex gap-xl-4 gap-md-2 gap-sm-4 gap-2 align-items-center"> <div class="dropdown"> <button data-bs-toggle="dropdown" class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow" aria-expanded="false" data-bs-offset="-170,20"> <img src="images/png/icons/message-question.svg" alt="hrPayhub"> </button> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"> <link rel="preload" as="image" href="images/png/icons/hand-phone-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/hand-phone-black.svg" alt="Contact Us"/></div><div class="list-item-label">Contact Us</div></a></div><link rel="preload" as="image" href="images/png/icons/head-phone-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/head-phone-black.svg" alt="Help Center"/></div><div class="list-item-label">Help Center</div></a></div> </div> </div> <a href="/"> <img src="images/png/icons/notification.svg" alt="notif"> </a> <div class="dropdown"> <button data-bs-toggle="dropdown" class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow" aria-expanded="false" data-bs-offset="-215,20"> <img src="images/png/icons/setting-2.svg" alt="setting"> </button> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"> <link rel="preload" as="image" href="images/png/icons/user-profile-circle-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/user-profile-circle-black.svg" alt="Company Setup"/></div><div class="list-item-label">Company Setup</div></a></div><link rel="preload" as="image" href="images/png/icons/security-safe-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/security-safe-black.svg" alt="Manage Subscriptions"/></div><div class="list-item-label">Manage Subscriptions</div></a></div><link rel="preload" as="image" href="images/png/icons/debit-card-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/debit-card-black.svg" alt="Billing Section"/></div><div class="list-item-label">Billing Section</div></a></div> </div> </div> <div class="dropdown"> <button class="bg-transparent border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <span class="position-relative inline-block"> <img src="images/png/icons/profile-circle.svg" alt="user-profile"> <span class="position-absolute rounded-circle status-indicator-green"></span> </span> </button> <div class="dropdown-menu p-3 text-body-secondary min-width-250"> <div class="d-flex flex-column gap-3"> <div class="text-white p-2 rounded bg-primary-blue"> <div class="fw-bold">Joseph Olawale</div> <div class="fs-13">Super Admin</div> </div> <a href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})" class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"> <div class="d-flex align-items-center justify-content-center w-20"> <img src="images/png/icons/user-profile-circle-black.svg" alt="user-profile"> </div>
Profile
</a> <a href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})" class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"> <div class="d-flex align-items-center justify-content-center w-20"> <img src="images/png/icons/security-safe-black.svg" alt="security" width="20px"> </div>
Change Password
</a> <hr class="dropdown-divider m-0"> <a href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})" class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-red"> <div class="d-flex align-items-center justify-content-center w-20"> <img src="images/png/icons/logout-red.svg" alt="logout" width="20px"> </div>
Logout
</a> </div> </div> </div> </div> </div> </nav> <!-- Right side Links with User Account Profile Dropdown --> </header> <!-- Header / Navigation --> <main class="w-full" data-astro-cid-qflssry5><!-- First section of Back button and Breadcrumb --><section class="p-4 w-full" data-astro-cid-qflssry5><div class="screenFrame" data-astro-cid-qflssry5><!-- Back Navigation button and BreadCrumbs --><div class="d-flex flex-md-row flex-column gap-md-5 gap-1 w-full" data-astro-cid-qflssry5><a href="payslip_monthly_nigeria_salaried.html" title="Back to Payslip" class="d-flex gap-2 align-items-center text-decoration-none text-primary-dark" data-astro-cid-qflssry5><img src="images/png/icons/angle-left.svg" alt="angle-left-back" data-astro-cid-qflssry5><span class="fs-16 fw-bold font-avenir-bold" data-astro-cid-qflssry5>Back</span></a><!-- Actual Breadcrumb here --><link rel="preload" as="image" href="images/png/icons/angle-right.svg"/><div class="d-flex align-items-center gap-2 flex-wrap"><a href="index.html" class="fs-14 text-decoration-none text-primary-dark">Dashboard</a><img src="images/png/icons/angle-right.svg" alt="angle-right-back"/><a href="payslip.html" class="fs-14 text-decoration-none text-primary-dark">Payslip Nigeria</a><img src="images/png/icons/angle-right.svg" alt="angle-right-back"/><a href="payslip_monthly_nigeria_salaried.html" class="fs-14 text-decoration-none text-primary-dark">Monthly Payslip - Nigeria (Salaried)</a><img src="images/png/icons/angle-right.svg" alt="angle-right-back"/><span class="fs-16 fw-bold text-primary-blue">Manage Payslips</span></div><!-- Actual Breadcrumb here --></div><!-- Back Navigation button and BreadCrumbs --></div></section><!-- First section of Back button and Breadcrumb --><!-- Main content section :: Manage Payslip - Show list of employees payslips --><section class="px-4" id="manage_list_of_payslip" data-astro-cid-qflssry5><div class="screenFrame" data-astro-cid-qflssry5><div class="d-flex flex-column justify-content-between" data-astro-cid-qflssry5><div class="rounded-4 shadow p-4 d-flex flex-column gap-5 px-md-5 px-3" style="flex-basis: auto;" data-astro-cid-qflssry5><div class="vstack gap-3" data-astro-cid-qflssry5><div class="d-flex gap-3 align-items-center" data-astro-cid-qflssry5><img src="images/png/icons/colored/receipt-minus-colored.svg" alt="receipt-minus-icon" width="30px" height="30px" data-astro-cid-qflssry5><span class="text-primary-blue font-ubuntu-bold fs-24 inline-block" data-astro-cid-qflssry5>Generate Payslip</span></div></div><div class="vstack gap-5" data-astro-cid-qflssry5><form style="max-width: 344px" class="vstack gap-4" id="generate_payslip_form" data-astro-cid-qflssry5><div class="form-section position-relative" data-astro-cid-qflssry5><label class="fs-14 fw-600" data-astro-cid-qflssry5>Select Date</label><input class="form-control delon-input" type="date" placeholder="Default input" aria-label="default input example" data-astro-cid-qflssry5></div><div data-astro-cid-qflssry5><button type="submit" class="delon-primary-btn bg-primary-blue border-0 text-white fw-bold fs-14" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>Proceed</span></button></div></form><div class="d-none" id="payslip_generate_table" data-astro-cid-qflssry5><div class="d-flex flex-column justify-content-between gap-4 border p-4" style="border-radius: 10px 10px 0px 0px" data-astro-cid-qflssry5><div class="font-ubuntu-bold fs-18" data-astro-cid-qflssry5>
Pay Slip
</div><div class="d-flex flex-column flex-xl-row gap-3 lg:gap-0 justify-content-between lg:align-items-center" data-astro-cid-qflssry5><div class="flex-grow-0 flex-shrink" data-astro-cid-qflssry5><!-- Search input box --><div class="d-flex align-items-center px-2 gap-1 overflow-hidden manage_payslip_form_control" style="background: rgb(250, 250, 250); border: 1px solid #D1D5DB; height: 41px; border-radius: 10px;" data-astro-cid-qflssry5><button class="border-0 bg-transparent py-2" data-astro-cid-qflssry5><img src="images/png/icons/search-normal.svg" alt="Search icon" style="margin-top: -3px" data-astro-cid-qflssry5></button><input type="text" class="flex-fill flex-shrink py-2 bg-transparent border-0 fs-14 rounded-0 no_focus" placeholder="Search..." data-astro-cid-qflssry5></div><!-- Search input box --></div><div class="d-flex flex-shrink flex-grow-0 flex-column flex-md-row gap-3 lg:align-items-center" data-astro-cid-qflssry5><div role="button" class="d-flex align-items-center ps-3 gap-2 manage_payslip_form_control" style="background: rgb(250, 250, 250); border: 1px solid #D1D5DB; height: 41px; border-radius: 10px;" data-astro-cid-qflssry5><img src="images/png/icons/calendar.svg" alt="calendar_icon" data-astro-cid-qflssry5><div data-astro-cid-qflssry5>August 2025</div></div><div class="d-flex gap-3 align-items-center" data-astro-cid-qflssry5><button class="d-flex align-items-center gap-2 border-0 bg-transparent" data-astro-cid-qflssry5><img src="images/png/icons/filter.svg" alt="filter icon" data-astro-cid-qflssry5><span class="fs-14 fw-600" style="color: #202020" data-astro-cid-qflssry5>Filter</span></button><button class="d-flex align-items-center gap-2 border-0 bg-transparent" data-astro-cid-qflssry5><img src="images/png/icons/sort-descending.svg" alt="filter icon" data-astro-cid-qflssry5><span class="fs-14 fw-600" style="color: #202020" data-astro-cid-qflssry5>Filter</span></button></div><div class="dropdown" data-astro-cid-qflssry5><button class="delon-primary-btn bg-primary-blue border-0 text-white fw-bold fs-14 dropdown-toggle dropdown-no-arrow d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="-45,10" data-astro-cid-qflssry5><img src="images/png/icons/download-cloud-02.svg" alt="download_icon" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>Actions</span><img src="images/png/icons/arrow-down.svg" alt="arrow-down" data-astro-cid-qflssry5></button><div class="dropdown-menu p-0 border-0" style="width: auto" data-astro-cid-qflssry5><ul class="list-group border-0 fw-600 fs-14 text-nowrap" data-astro-cid-qflssry5><li class="list-group-item" data-astro-cid-qflssry5><div role="button" class="d-flex align-items-center gap-2" data-astro-cid-qflssry5><img src="images/png/icons/printer.svg" alt="printer" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>Print
                                                                    Payslip</span></div></li><li class="list-group-item" data-astro-cid-qflssry5><div role="button" class="d-flex align-items-center gap-2" data-astro-cid-qflssry5><img src="images/png/icons/hard-drive-download.svg" alt="hard-drive-download" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>Download
                                                                    Payslip</span></div></li><li class="list-group-item" data-astro-cid-qflssry5><div role="button" class="d-flex align-items-center gap-2" data-astro-cid-qflssry5><img src="images/png/icons/at-sign.svg" alt="at-sign" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>Email
                                                                    Payslip</span></div></li></ul></div></div></div></div></div><!-- Table section --><div class="table-responsive w-full" style="max-width: 100%" data-astro-cid-qflssry5><table class="table table-bordered table-hover payslip_table" style="table-layout: auto; width: 100%" data-astro-cid-qflssry5><!-- Table Header --><thead class="bg-primary-blue text-white fs-14 fw-700" data-astro-cid-qflssry5><th class="bg-primary-blue text-white text-center text-nowrap" style="min-width: 60px" data-astro-cid-qflssry5><input type="checkbox" class="input_control" id="mainInputCheckbox" data-astro-cid-qflssry5></th><th class="bg-primary-blue text-white text-center text-nowrap" style="min-width: 60px" data-astro-cid-qflssry5>S/N</th><th class="bg-primary-blue text-white text-nowrap" style="min-width: 130px" data-astro-cid-qflssry5>Employee ID</th><th class="bg-primary-blue text-white text-nowrap" style="min-width: 200px" data-astro-cid-qflssry5>Employee Name</th><th class="bg-primary-blue text-white text-nowrap text-center" style="min-width: 200px" data-astro-cid-qflssry5>Monthly Fixed Salary</th><th class="bg-primary-blue text-white text-nowrap text-center" style="min-width: 200px" data-astro-cid-qflssry5>Total Deductions</th><th class="bg-primary-blue text-white text-nowrap text-center" style="min-width: 200px" data-astro-cid-qflssry5>Net Pay</th><th class="bg-primary-blue text-white text-center text-nowrap" style="width: 50px" data-astro-cid-qflssry5>Action</th></thead><!-- Table Header --><tbody data-astro-cid-qflssry5><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>1</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>2</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>3</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>4</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>5</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>6</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>7</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>8</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>9</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr><tr data-astro-cid-qflssry5><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5><input type="checkbox" class="input_control" data-astro-cid-qflssry5></td><td valign="middle" class="text-black text-center px-12px fs-14" data-astro-cid-qflssry5>10</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
N12343534
</td><td valign="middle" class="text-black px-12px fs-14" data-astro-cid-qflssry5>
Joseph Olawale
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
480,500
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
23,000
</td><td valign="middle" class="text-black px-12px fs-14 text-center" data-astro-cid-qflssry5><span>₦</span>
457,000
</td><td valign="middle" class="text-black px-12px fs-14 d-flex justify-content-center" style="min-width: 190px; height: 100% !important" data-astro-cid-qflssry5><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-qflssry5><span data-astro-cid-qflssry5>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-qflssry5></button></td></tr></tbody></table></div><!-- Table section --></div></div></div></div></div></section><link rel="preload" as="image" href="images/png/icons/colored/receipt-minus-colored.svg"/><link rel="preload" as="image" href="images/png/icons/arrow-down.svg"/><link rel="preload" as="image" href="images/png/icons/printer.svg"/><link rel="preload" as="image" href="images/png/icons/hard-drive-download.svg"/><link rel="preload" as="image" href="images/png/icons/at-sign.svg"/><section class="px-4 d-none" id="view_employee_payslip"><div class="screenFrame"><div class="d-flex flex-column justify-content-between"><div class="rounded-4 shadow p-4 d-flex flex-column gap-5 px-md-5 px-3" style="flex-basis:auto"><div class="vstack gap-3"><div class="d-flex gap-3 align-items-center"><img src="images/png/icons/colored/receipt-minus-colored.svg" alt="receipt-minus-icon" width="30px" height="30px"/><span class="text-primary-blue font-ubuntu-bold fs-24 inline-block">View Payslip</span></div></div><div class="vstack gap-4"><form class="d-flex gap-lg-4 gap-2" style="width:500px;max-width:100%" id="generate_view_payslip_form"><div class="form-section position-relative flex-fill flex-shrink"><label class="fs-14 fw-600">Select Date</label><input class="form-control w-100 w-md-auto flex-fill py-2" type="date" placeholder="Date input" aria-label="date input" style="border-radius:10px"/></div><div><button type="submit" class="delon-primary-btn bg-primary-blue border-0 text-white fw-bold fs-14"><span>Generate</span></button></div></form><div class="d-flex align-items-center justify-content-end gap-4"><button id="back_to_list_of_payslips" class="delon-primary-btn bg-white text-primary-blue border-primary-blue text-decoration-none text-white fw-bold fs-14">Back</button><div class="dropdown"><button class="delon-primary-btn bg-primary-blue border-0 text-white fw-bold fs-14 dropdown-toggle dropdown-no-arrow d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="-53,10"><span>Actions</span><img src="images/png/icons/arrow-down.svg" alt="arrow-down"/></button><div class="dropdown-menu p-0 border-0" style="width:auto"><ul class="list-group border-0 fw-600 fs-14 text-nowrap"><li class="list-group-item"><div role="button" class="d-flex align-items-center gap-2"><img src="images/png/icons/printer.svg" alt="printer"/><span>Print Payslip</span></div></li><li class="list-group-item"><div role="button" class="d-flex align-items-center gap-2"><img src="images/png/icons/hard-drive-download.svg" alt="hard-drive-download"/><span>Download Payslip</span></div></li><li class="list-group-item"><div role="button" class="d-flex align-items-center gap-2"><img src="images/png/icons/at-sign.svg" alt="at-sign"/><span>Email Payslip</span></div></li></ul></div></div></div><div class="table-responsive w-full"><table class="table table-bordered payslip_table" style="table-layout:auto;min-width:100%"><tbody><tr><td colSpan="2" class="bg-primary-blue text-white px-4 fw-bold fs-14 px-12px">Payslip</td></tr><tr><td style="border:0" colSpan="2" class="bg-white px-4 px-12px fw-bold fs-14"> </td></tr><tr><td style="border:0" class="bg-primary-blue text-white px-4 px-12px fw-bold fs-14 text-nowrap">Employee Details</td><td style="border:0" class="bg-primary-blue text-white px-4 px-12px fw-bold fs-14 text-nowrap">Company Details</td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap" style="width:50%">Employee ID: N1UHUHNOPfdghr rget dstt yrtry rtyr yrt ytryry tyerge trte r</td><td class="text-black px-4 px-12px fs-14 text-nowrap" style="width:50%">Company Name: DELON APP LL.</td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap" style="width:50%">First Name: JOSEPH Olawale Bamidele</td><td class="text-black px-4 px-12px fs-14 text-nowrap" style="width:50%">Company Address: House 15, Idi Orogbo</td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap" style="width:50%">Address: House 15, Idi Orogbo</td><td class="text-black px-4 px-12px fs-14 text-nowrap" style="width:50%">Company Phone number: +2347039173237</td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">City:</td><td class="text-black px-4 px-12px fs-14 text-nowrap">Company Email: jolawale28@gmail.com</td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap" style="border:none">State:</td><td class="text-black px-4 px-12px fs-14 text-nowrap" style="border:none"> </td></tr><tr><td style="border:none" colSpan="2" class="bg-white px-4 px-12px fw-bold fs-14"> </td></tr><tr><td style="border:none" class="bg-primary-blue text-white px-4 px-12px fw-bold fs-14">Description</td><td style="border:none" class="bg-primary-blue text-white px-4 px-12px fw-bold fs-14">Deductions</td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Monthly Fixed Salary<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap">Tax<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Monthly Fixed Salary<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap">Health Insurance<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Monthly Fixed Salary<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap">Life Insurance<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Monthly Fixed Salary<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap">Temporary Disability Insurance<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Monthly Fixed Salary<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap">Permanent Disability Insurance<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Pension Staff Contribution<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Pension Employer Contribution<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">NSITF<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">NHF<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Loan or Other Deductions:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Total Deductions:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Deductions To Date:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Tax Year to Date:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Health Insurance To Date:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Life Insurance To Date:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Temporary Disability Insurance To Date:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Permanent Disability Insurance To Date:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Pension Staff Contribution To Date:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">Pension Employer Contribution To Date<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">NSITF To Date:<!-- -->: </td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap"></td><td class="text-black px-4 px-12px fs-14 text-nowrap">NHF To Date:<!-- -->: </td></tr><tr><td colSpan="2" class="bg-primary-blue text-white px-4 fw-bold fs-14 px-12px">Variable Expenses</td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Variable Admin Expense<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap"></td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Variable Operational Expense<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap"></td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Bonus or Commission<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap"></td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Monthly Variable Expense<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap"></td></tr><tr><td class="text-black px-4 px-12px fs-14 text-nowrap">Expense Pay Date<!-- -->: </td><td class="text-black px-4 px-12px fs-14 text-nowrap"></td></tr></tbody></table></div></div></div></div></div></section><div class="position-fixed top-0 start-50 translate-middle-x p-3" style="z-index:11"><div id="payslipGenerateToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true"><div class="toast-header"><strong class="me-auto">Payslip Generate</strong><small>just now</small><button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button></div><div class="toast-body">Employee data refreshed for Payslip!</div></div></div><!-- Main content section :: Manage Payslip - Show list of employees payslips --></main><script type="text/javascript">
        document.addEventListener("DOMContentLoaded", () => {
            document
                .getElementById("generate_payslip_form")
                ?.addEventListener("submit", (e) => {
                    e.preventDefault();

                    $("#payslip_generate_table").addClass("d-none");
                    const submitBtn = e.target.querySelector("button");

                    submitBtn.innerHTML = `
                        <span>
                            <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                            <span role="status">Loading...</span>
                        </span>
                    `;
                    submitBtn.disabled = true;

                    setTimeout(() => {
                        submitBtn.innerHTML = `
                            <span>Generate</span>
                        `;
                        submitBtn.disabled = false;
                        $("#payslip_generate_table").removeClass("d-none");
                    }, 2000);
                });

            document
                .getElementById("generate_view_payslip_form")
                .addEventListener("submit", (e) => {
                    e.preventDefault();

                    $("#payslip_generate_table").addClass("d-none");
                    const submitBtn = e.target.querySelector("button");

                    submitBtn.innerHTML = `
                        <span>
                            <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                            <span role="status">Loading...</span>
                        </span>
                    `;
                    submitBtn.disabled = true;

                    setTimeout(() => {
                        submitBtn.innerHTML = `
                            <span>Generate</span>
                        `;
                        submitBtn.disabled = false;
                        const toastLive = document.getElementById(
                            "payslipGenerateToast",
                        );
                        const toast = new bootstrap.Toast(toastLive);
                        toast.show();
                    }, 2000);
                });

            $(".viewPayslpBtn").click((evt) => {
                $("#view_employee_payslip").removeClass("d-none");
                $("#manage_list_of_payslip").addClass("d-none");
            });

            $("#back_to_list_of_payslips").click((evt) => {
                $("#view_employee_payslip").addClass("d-none");
                $("#manage_list_of_payslip").removeClass("d-none");
            });

            $("#mainInputCheckbox").change((evt) => {
                const allInputChecks = $(".input_control");
                const selectionState = $(evt.target).prop("checked");

                allInputChecks.each((_, ele) => {
                    $(ele).prop("checked", selectionState);
                });
            });
        });
    </script> <!-- Footer content starts here --> <footer class="d-flex justify-content-center fs-14 fw-600 p-5"> <div>Copyright &copy; 2025, HRPayHub LLC.</div> </footer> <!-- Footer content ends here --> <script defer src="libs/jquery/jquery-3.7.1.min.js"></script> <script src="libs/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script> <!-- Tooltip Trigger for whole page --> <script>
			document.addEventListener("DOMContentLoaded", function () {
				const tooltipTriggerList = [].slice.call(
					document.querySelectorAll('[data-bs-toggle="tooltip"]'),
				);
				tooltipTriggerList.forEach(function (tooltipTriggerEl) {
					new bootstrap.Tooltip(tooltipTriggerEl);
				});
			});
		</script> <!-- Tooltip Trigger for whole page --> </body></html>