<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="favicon.png"><meta name="generator" content="Astro v5.7.4"><title>HRPayHub :: Onboarding Links</title><link href="libs/bootstrap-5.3.5-dist/css/bootstrap.min.css" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"><!-- Select2 CSS --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css"><style>.column[data-astro-cid-rdoymb5t]{min-width:180px}
</style></head> <body> <!-- Header / Navigation --> <header class="screenFrame shadow-sm position-sticky top-0 start-0 bg-white z-2"> <nav class="d-flex flex-row justify-content-between align-items-center p-4 position-sticky top-0 start-0 bg-white m-0"> <!-- Logo image here --> <div class=""> <img src="images/logo.png" height="34px" alt="HRPayHub_logo"> </div> <!-- Logo image here --> <!-- Middle Navigation Module Links --> <div class="d-none d-lg-flex align-items-center gap-4 fw-bold fs-14 "> <a href="/index.html" class="d-flex gap-1 align-items-center text-decoration-none text-primary-dark"> <!-- <HomeIcon /> --> <img src="images/png/icons/home.svg" alt="dashboard"> <span class="mt-2">Dashboard</span> </a> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/building.svg" alt="setup"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>Company Setup</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"> <link rel="preload" as="image" href="images/png/icons/information.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/information.svg" alt="Signup Details"/></div><div class="list-item-label">Signup Details</div></a></div><link rel="preload" as="image" href="images/png/icons/location.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/location.svg" alt="Work Locations"/></div><div class="list-item-label">Work Locations</div></a></div><link rel="preload" as="image" href="images/png/icons/warning-2.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/warning-2.svg" alt="General Information"/></div><div class="list-item-label">General Information</div></a></div><link rel="preload" as="image" href="images/png/icons/building-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/building-black.svg" alt="Departments"/></div><div class="list-item-label">Departments</div></a></div><link rel="preload" as="image" href="images/png/icons/courthouse.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/courthouse.svg" alt="National Holidays"/></div><div class="list-item-label">National Holidays</div></a></div> </div> </div> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/people.svg" alt="employees"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>Employees</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"> <link rel="preload" as="image" href="images/png/icons/tag.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/tag.svg" alt="Pay Grade"/></div><div class="list-item-label">Pay Grade</div></a></div><link rel="preload" as="image" href="images/png/icons/award.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/award.svg" alt="Designation"/></div><div class="list-item-label">Designation</div></a></div><link rel="preload" as="image" href="images/png/icons/profile-tick.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/profile-tick.svg" alt="Employment Status"/></div><div class="list-item-label">Employment Status</div></a></div><link rel="preload" as="image" href="images/png/icons/tag-user.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/tag-user.svg" alt="Employment Type"/></div><div class="list-item-label">Employment Type</div></a></div><link rel="preload" as="image" href="images/png/icons/profile-add.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/profile-add.svg" alt="Add Employee"/></div><div class="list-item-label">Add Employee</div></a></div><link rel="preload" as="image" href="images/png/icons/clipboard-text.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/clipboard-text.svg" alt="Employee List"/></div><div class="list-item-label">Employee List</div></a></div> </div> </div> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/user-circle-add.svg" alt="users"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>User Roles</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"> <link rel="preload" as="image" href="images/png/icons/user-add.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/user-add.svg" alt="Create User"/></div><div class="list-item-label">Create User</div></a></div><link rel="preload" as="image" href="images/png/icons/task.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/task.svg" alt="Users List"/></div><div class="list-item-label">Users List</div></a></div> </div> </div> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/more-circle.svg" alt="more"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>More</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu overflow-y-scroll p-1 py-3 border-1 shadow-sm min-width-200 h-400"> <link rel="preload" as="image" href="images/png/icons/task-square.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/task-square.svg" alt="On/Off Boarding"/></div><div class="list-item-label">On/Off Boarding</div></a></div><link rel="preload" as="image" href="images/png/icons/clock.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/clock.svg" alt="Time Management"/></div><div class="list-item-label">Time Management</div></a></div><link rel="preload" as="image" href="images/png/icons/calendar-tick.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/calendar-tick.svg" alt="Leave Management"/></div><div class="list-item-label">Leave Management</div></a></div><link rel="preload" as="image" href="images/png/icons/building-3.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/building-3.svg" alt="360° Appraisal"/></div><div class="list-item-label">360° Appraisal</div></a></div><link rel="preload" as="image" href="images/png/icons/folder-2.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/folder-2.svg" alt="Document Management"/></div><div class="list-item-label">Document Management</div></a></div><link rel="preload" as="image" href="images/png/icons/receipt-minus.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/receipt-minus.svg" alt="Payslip"/></div><div class="list-item-label">Payslip</div></a></div><link rel="preload" as="image" href="images/png/icons/document.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/document.svg" alt="Offer Breakdown"/></div><div class="list-item-label">Offer Breakdown</div></a></div><link rel="preload" as="image" href="images/png/icons/ticket-percent-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/ticket-percent-black.svg" alt="Calculate Taxes"/></div><div class="list-item-label">Calculate Taxes</div></a></div><link rel="preload" as="image" href="images/png/icons/files-tray-icon-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/files-tray-icon-black.svg" alt="Payroll List"/></div><div class="list-item-label">Payroll List</div></a></div><link rel="preload" as="image" href="images/png/icons/money-tick-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/money-tick-black.svg" alt="Annual Return - NG"/></div><div class="list-item-label">Annual Return - NG</div></a></div><link rel="preload" as="image" href="images/png/icons/naira-square-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/naira-square-black.svg" alt="Monthly Payee Return - NG"/></div><div class="list-item-label">Monthly Payee Return - NG</div></a></div><link rel="preload" as="image" href="images/png/icons/bank-building.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/bank-building.svg" alt="Payroll Bank Upload - NG"/></div><div class="list-item-label">Payroll Bank Upload - NG</div></a></div><link rel="preload" as="image" href="images/png/icons/pound-square-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/pound-square-black.svg" alt="Full Payment Submission - UK"/></div><div class="list-item-label">Full Payment Submission - UK</div></a></div><link rel="preload" as="image" href="images/png/icons/calendar-plus-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/calendar-plus-black.svg" alt="Task Management"/></div><div class="list-item-label">Task Management</div></a></div><link rel="preload" as="image" href="images/png/icons/ticket-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/ticket-black.svg" alt="Expense Management"/></div><div class="list-item-label">Expense Management</div></a></div><link rel="preload" as="image" href="images/png/icons/bar-chart-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/bar-chart-black.svg" alt="Financial Reports &amp; Analytics"/></div><div class="list-item-label">Financial Reports &amp; Analytics</div></a></div><link rel="preload" as="image" href="images/png/icons/signature-pen.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/signature-pen.svg" alt="Send &amp; Sign Offer"/></div><div class="list-item-label">Send &amp; Sign Offer</div></a></div> </div> </div> </div> <!-- Middle Navigation Module Links --> <!-- Right side Links with User Account Profile Dropdown --> <div class=""> <div class="d-flex gap-xl-4 gap-md-2 gap-sm-4 gap-2 align-items-center"> <div class="dropdown"> <button data-bs-toggle="dropdown" class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow" aria-expanded="false" data-bs-offset="-170,20"> <img src="images/png/icons/message-question.svg" alt="hrPayhub"> </button> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"> <link rel="preload" as="image" href="images/png/icons/hand-phone-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/hand-phone-black.svg" alt="Contact Us"/></div><div class="list-item-label">Contact Us</div></a></div><link rel="preload" as="image" href="images/png/icons/head-phone-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/head-phone-black.svg" alt="Help Center"/></div><div class="list-item-label">Help Center</div></a></div> </div> </div> <a href="/"> <img src="images/png/icons/notification.svg" alt="notif"> </a> <div class="dropdown"> <button data-bs-toggle="dropdown" class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow" aria-expanded="false" data-bs-offset="-215,20"> <img src="images/png/icons/setting-2.svg" alt="setting"> </button> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"> <link rel="preload" as="image" href="images/png/icons/user-profile-circle-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/user-profile-circle-black.svg" alt="Company Setup"/></div><div class="list-item-label">Company Setup</div></a></div><link rel="preload" as="image" href="images/png/icons/security-safe-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/security-safe-black.svg" alt="Manage Subscriptions"/></div><div class="list-item-label">Manage Subscriptions</div></a></div><link rel="preload" as="image" href="images/png/icons/debit-card-black.svg"/><div class=""><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="@Url.Action(&quot;Controller&quot;, &quot;Action&quot;, new { acc = 0})"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/debit-card-black.svg" alt="Billing Section"/></div><div class="list-item-label">Billing Section</div></a></div> </div> </div> <div class="dropdown"> <button class="bg-transparent border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <span class="position-relative inline-block"> <img src="images/png/icons/profile-circle.svg" alt="user-profile"> <span class="position-absolute rounded-circle status-indicator-green"></span> </span> </button> <div class="dropdown-menu p-3 text-body-secondary min-width-250"> <div class="d-flex flex-column gap-3"> <div class="text-white p-2 rounded bg-primary-blue"> <div class="fw-bold">Joseph Olawale</div> <div class="fs-13">Super Admin</div> </div> <a href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})" class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"> <div class="d-flex align-items-center justify-content-center w-20"> <img src="images/png/icons/user-profile-circle-black.svg" alt="user-profile"> </div>
Profile
</a> <a href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})" class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"> <div class="d-flex align-items-center justify-content-center w-20"> <img src="images/png/icons/security-safe-black.svg" alt="security" width="20px"> </div>
Change Password
</a> <hr class="dropdown-divider m-0"> <a href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})" class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-red"> <div class="d-flex align-items-center justify-content-center w-20"> <img src="images/png/icons/logout-red.svg" alt="logout" width="20px"> </div>
Logout
</a> </div> </div> </div> </div> </div> </nav> <!-- Right side Links with User Account Profile Dropdown --> </header> <!-- Header / Navigation -->   <main data-astro-cid-rdoymb5t> <!-- First section of Back button and Breadcrumb --> <section class="p-4" data-astro-cid-rdoymb5t> <div class="screenFrame" data-astro-cid-rdoymb5t> <!-- Back Navigation button and BreadCrumbs --> <div class="d-flex gap-5" data-astro-cid-rdoymb5t> <a href="/send-and-sign-offer-ng" title="Back to Dashboard" class="d-flex gap-2 align-items-center text-decoration-none text-primary-dark" data-astro-cid-rdoymb5t> <img src="images/png/icons/angle-left.svg" alt="angle-left-back" data-astro-cid-rdoymb5t> <span class="fs-16 fw-bold font-avenir-bold" data-astro-cid-rdoymb5t>Back</span> </a> <!-- Actual Breadcrumb here --> <div class="d-flex align-items-center gap-2" data-astro-cid-rdoymb5t> <a href="" class="fs-14 text-decoration-none text-primary-dark" data-astro-cid-rdoymb5t>Dashboard</a> <img src="images/png/icons/angle-right.svg" alt="angle-right-back" data-astro-cid-rdoymb5t> <a href="/expense-management" class="fs-14 text-decoration-none text-primary-dark" data-astro-cid-rdoymb5t>Employee Management</a> <img src="images/png/icons/angle-right.svg" alt="angle-right-back" data-astro-cid-rdoymb5t> <a href="/add-employee" class="fs-14 text-decoration-none text-primary-dark" data-astro-cid-rdoymb5t>Add Employee</a> <img src="images/png/icons/angle-right.svg" alt="angle-right-back" data-astro-cid-rdoymb5t> <span class="fs-16 fw-bold text-primary-blue" data-astro-cid-rdoymb5t>Onboarding Links</span> </div> <!-- Actual Breadcrumb here --> </div> <!-- Back Navigation button and BreadCrumbs --> </div> </section> <!-- First section of Back button and Breadcrumb --> <!-- First section of Back button and Breadcrumb --> <section class="px-lg-4" data-astro-cid-rdoymb5t> <div class="screenFrame" data-astro-cid-rdoymb5t> <div class="rounded-4 shadow p-4 vstack gap-3 px-lg-5" id="manage_list_of_payslip" data-astro-cid-rdoymb5t>  <div class="vstack gap-3" data-astro-cid-rdoymb5t> <div class="d-flex gap-3 align-items-center" data-astro-cid-rdoymb5t> <span class="text-dark font-ubuntu-bold fs-18 inline-block" data-astro-cid-rdoymb5t>Track Onboarding Links</span> </div> </div>  <div class="" data-astro-cid-rdoymb5t> <div class="d-flex vstack flex-sm-column flex-md-column flex-lg-row justify-content-between gap-3" data-astro-cid-rdoymb5t> <!---- Search  --> <div class="d-flex gap-3" data-astro-cid-rdoymb5t> <input type="text" class="form-control search-input search-width fs-14" placeholder="Search..." data-astro-cid-rdoymb5t> <img src="images/png/icons/initialize.svg" class="initialize" alt="arrow-down" data-astro-cid-rdoymb5t> </div> <!-- Others --> <div class="d-flex justify-content-end" data-astro-cid-rdoymb5t> <!------ Filters  -----> <button class="delon-primary-btn bg-white border-0 d-flex align-items-center gap-2 fs-14" type="button" data-astro-cid-rdoymb5t> <img src="images/png/icons/filter.svg" alt="arrow-down" data-astro-cid-rdoymb5t> <span data-astro-cid-rdoymb5t>Filter</span> </button> <!------ sorts  -----> <button class="delon-primary-btn bg-white border-0 fw-600 fs-14 d-flex align-items-center gap-2" type="button" data-astro-cid-rdoymb5t> <img src="images/png/icons/sort.svg" alt="arrow-down" data-astro-cid-rdoymb5t> <span data-astro-cid-rdoymb5t>Sort</span> </button> <button class="btn bg-primary-blue text-white fs-14" type="button" data-bs-toggle="modal" data-bs-target="#myModal" data-title="Generate Onboarding Link" data-astro-cid-rdoymb5t> <span class="me-2" data-astro-cid-rdoymb5t>Generate Onboarding Link</span> +
</button> </div> <!---- End of Others ----> </div> </div> <!-- Scrollable Table --> <div class="table-responsive" style="max-height: 600px; overflow: auto;" data-astro-cid-rdoymb5t> <table class="table table-bordered table-hover" data-astro-cid-rdoymb5t> <!---- Table head ---> <thead class="bg-primary-blue text-white px-4 fw-600 fs-14 text-nowrap" data-astro-cid-rdoymb5t> <tr data-astro-cid-rdoymb5t> <th class="bg-primary-blue text-white px-4 fw-600 fs-14" data-astro-cid-rdoymb5t>S/N</th> <th class="bg-primary-blue text-white fw-600 fs-14 px-3 text-left" style="min-width: 200px;" data-astro-cid-rdoymb5t>Employee Name</th> <th class="bg-primary-blue text-white px-3 fw-600 fs-14 text-center" data-astro-cid-rdoymb5t>Employee ID</th> <th class="bg-primary-blue text-white px-3 fw-600 fs-14 text-left" data-astro-cid-rdoymb5t>Link Status</th> <th class="bg-primary-blue text-white px-3 fw-600 fs-14 text-left" data-astro-cid-rdoymb5t>Submission Date</th> <th class="bg-primary-blue text-white px-3 fw-600 fs-14 text-left" data-astro-cid-rdoymb5t>Submission Time</th> <th class="bg-primary-blue text-white px-3 fw-600 fs-14 text-center" data-astro-cid-rdoymb5t>% Field Completed</th> <th class="bg-primary-blue text-white px-3 fw-600 fs-14 text-nowrap text-center" data-astro-cid-rdoymb5t>Actions</th> </tr> </thead> <tbody data-astro-cid-rdoymb5t> <!-- Table body and Row -->  <tr class="fs-88" data-astro-cid-rdoymb5t> <td class="text-center fs-14" data-astro-cid-rdoymb5t>1</td> <td class="fs-14 text-nowrap px-3 text-left column" data-astro-cid-rdoymb5t> Lorem Ipsum </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> D63739 </td> <td class="fs-14 px-3 text-left column fw-700" style="color: #B6B000;" data-astro-cid-rdoymb5t> Pending </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9, Nov 2025 </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9:45 PM </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> 50% </td> <td class="fs-14 px-3 text-center d-flex justify-content-center column" data-astro-cid-rdoymb5t> <div class="d-flex gap-2" data-astro-cid-rdoymb5t> <button class="btn bg-primary-blue text-white fs-14" type="button" data-astro-cid-rdoymb5t> <span data-astro-cid-rdoymb5t>Resend Link</span> </button> </div> </td> </tr><tr class="fs-88" data-astro-cid-rdoymb5t> <td class="text-center fs-14" data-astro-cid-rdoymb5t>2</td> <td class="fs-14 text-nowrap px-3 text-left column" data-astro-cid-rdoymb5t> Lorem Ipsum </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> D63739 </td> <td class="fs-14 px-3 text-left column fw-700" style="color: #2271B6;" data-astro-cid-rdoymb5t> Opened </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9, Nov 2025 </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9:45 PM </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> 50% </td> <td class="fs-14 px-3 text-center d-flex justify-content-center column" data-astro-cid-rdoymb5t> <div class="d-flex gap-2" data-astro-cid-rdoymb5t> <button class="btn bg-primary-blue text-white fs-14" type="button" data-astro-cid-rdoymb5t> <span data-astro-cid-rdoymb5t>Resend Link</span> </button> </div> </td> </tr><tr class="fs-88" data-astro-cid-rdoymb5t> <td class="text-center fs-14" data-astro-cid-rdoymb5t>3</td> <td class="fs-14 text-nowrap px-3 text-left column" data-astro-cid-rdoymb5t> Lorem Ipsum </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> D63739 </td> <td class="fs-14 px-3 text-left column fw-700" style="color: #2BC700;" data-astro-cid-rdoymb5t> Submitted </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9, Nov 2025 </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9:45 PM </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> 50% </td> <td class="fs-14 px-3 text-center d-flex justify-content-center column" data-astro-cid-rdoymb5t> <div class="d-flex gap-2" data-astro-cid-rdoymb5t> <button class="btn bg-primary-blue text-white fs-14" type="button" data-astro-cid-rdoymb5t> <span data-astro-cid-rdoymb5t>Resend Link</span> </button> </div> </td> </tr><tr class="fs-88" data-astro-cid-rdoymb5t> <td class="text-center fs-14" data-astro-cid-rdoymb5t>4</td> <td class="fs-14 text-nowrap px-3 text-left column" data-astro-cid-rdoymb5t> Lorem Ipsum </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> D63739 </td> <td class="fs-14 px-3 text-left column fw-700" style="color: red;" data-astro-cid-rdoymb5t> Expired </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9, Nov 2025 </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9:45 PM </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> 50% </td> <td class="fs-14 px-3 text-center d-flex justify-content-center column" data-astro-cid-rdoymb5t> <div class="d-flex gap-2" data-astro-cid-rdoymb5t> <button class="btn bg-primary-blue text-white fs-14" type="button" data-astro-cid-rdoymb5t> <span data-astro-cid-rdoymb5t>Resend Link</span> </button> </div> </td> </tr><tr class="fs-88" data-astro-cid-rdoymb5t> <td class="text-center fs-14" data-astro-cid-rdoymb5t>5</td> <td class="fs-14 text-nowrap px-3 text-left column" data-astro-cid-rdoymb5t> Lorem Ipsum </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> D63739 </td> <td class="fs-14 px-3 text-left column fw-700" style="color: #B6B000;" data-astro-cid-rdoymb5t> Pending </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9, Nov 2025 </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9:45 PM </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> 50% </td> <td class="fs-14 px-3 text-center d-flex justify-content-center column" data-astro-cid-rdoymb5t> <div class="d-flex gap-2" data-astro-cid-rdoymb5t> <button class="btn bg-primary-blue text-white fs-14" type="button" data-astro-cid-rdoymb5t> <span data-astro-cid-rdoymb5t>Resend Link</span> </button> </div> </td> </tr><tr class="fs-88" data-astro-cid-rdoymb5t> <td class="text-center fs-14" data-astro-cid-rdoymb5t>6</td> <td class="fs-14 text-nowrap px-3 text-left column" data-astro-cid-rdoymb5t> Lorem Ipsum </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> D63739 </td> <td class="fs-14 px-3 text-left column fw-700" style="color: #B6B000;" data-astro-cid-rdoymb5t> Pending </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9, Nov 2025 </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9:45 PM </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> 50% </td> <td class="fs-14 px-3 text-center d-flex justify-content-center column" data-astro-cid-rdoymb5t> <div class="d-flex gap-2" data-astro-cid-rdoymb5t> <button class="btn bg-primary-blue text-white fs-14" type="button" data-astro-cid-rdoymb5t> <span data-astro-cid-rdoymb5t>Resend Link</span> </button> </div> </td> </tr><tr class="fs-88" data-astro-cid-rdoymb5t> <td class="text-center fs-14" data-astro-cid-rdoymb5t>7</td> <td class="fs-14 text-nowrap px-3 text-left column" data-astro-cid-rdoymb5t> Lorem Ipsum </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> D63739 </td> <td class="fs-14 px-3 text-left column fw-700" style="color: #B6B000;" data-astro-cid-rdoymb5t> Pending </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9, Nov 2025 </td> <td class="fs-14 px-3 text-left column" data-astro-cid-rdoymb5t> 9:45 PM </td> <td class="fs-14 px-3 text-center column" data-astro-cid-rdoymb5t> 50% </td> <td class="fs-14 px-3 text-center d-flex justify-content-center column" data-astro-cid-rdoymb5t> <div class="d-flex gap-2" data-astro-cid-rdoymb5t> <button class="btn bg-primary-blue text-white fs-14" type="button" data-astro-cid-rdoymb5t> <span data-astro-cid-rdoymb5t>Resend Link</span> </button> </div> </td> </tr> <!-- Repeat for more employees --> </tbody> </table> </div> <!---- End of table ---> <!-- Pagination Row --> <div class="d-flex justify-content-between align-items-center m-2 flex-wrap gap-3 pt-3" data-astro-cid-rdoymb5t> <!-- Left: Pagination Text --> <div class="fs-14 text-muted" data-astro-cid-rdoymb5t>
Showing <strong data-astro-cid-rdoymb5t>1–20</strong> of <strong data-astro-cid-rdoymb5t>1000</strong> </div> <!-- Right: Go to Page + Pagination --> <div class="d-flex align-items-center gap-3 flex-wrap" data-astro-cid-rdoymb5t> <!-- Go to Page --> <form class="d-flex align-items-center gap-2" data-astro-cid-rdoymb5t> <label for="gotoPage" class="fs-14 mb-0" data-astro-cid-rdoymb5t>Go to page?</label> <input type="number" min="1" max="100" id="gotoPage" class="form-control form-control-sm" style="width: 60px;" placeholder="—" data-astro-cid-rdoymb5t> </form> <!-- Page Navigation --> <nav data-astro-cid-rdoymb5t> <ul class="pagination pagination-sm mb-0 text-primary-blue" data-astro-cid-rdoymb5t> <li class="page-item" data-astro-cid-rdoymb5t> <a class="page-link text-primary-blue px-2" href="#" aria-label="Previous" data-astro-cid-rdoymb5t>
&lsaquo;
</a> </li> <li class="page-item" data-astro-cid-rdoymb5t> <a class="page-link text-primary-blue" href="#" data-astro-cid-rdoymb5t>1</a> </li> <li class="page-item active" aria-current="page" data-astro-cid-rdoymb5t> <span class="page-link" data-astro-cid-rdoymb5t>2</span> </li> <li class="page-item" data-astro-cid-rdoymb5t> <a class="page-link text-primary-blue" href="#" data-astro-cid-rdoymb5t>3</a> </li> <li class="page-item disabled" data-astro-cid-rdoymb5t> <span class="page-link text-primary-blue" data-astro-cid-rdoymb5t>...</span> </li> <li class="page-item" data-astro-cid-rdoymb5t> <a class="page-link text-primary-blue" href="#" data-astro-cid-rdoymb5t>100</a> </li> <li class="page-item" data-astro-cid-rdoymb5t> <a class="page-link hello" href="#" aria-label="Next" data-astro-cid-rdoymb5t>
&rsaquo;
</a> </li> </ul> </nav> </div> </div> <!---- Pagination ----> </div> <div class="modal fade" id="myModal" tabindex="-1"> <div class="modal-dialog"> <div class="modal-content p-5"> <!-- Modal Header --> <div class="modal-header border-0 d-flex justify-content-between"> <h4 class="modal-title fs-22 fw-700" id="modalTitle">Generate Onboarding Link</h4> <img type="button" data-bs-dismiss="modal" src="images/png/icons/close-circle-1.svg" alt="close"> </div> <!-- Modal body --> <div class="modal-body py-4 border-0"> <div class=""> <label for="multiple-select-field" id="custom_select_new">
Select Employee
</label> <select class="form-select_custom fs-14 py-3" id="multiple-select-field" placeholder="Restricted Work Days" multiple> <option value="1">Robert Fox</option> <option value="2">Wade Warren</option> <option value="3">Jerome Bell</option> <option value="4">Guy Hawkins</option> <option value="5">Jenny Wilson</option> <option value="6">Kathryn Murphy</option> <option value="7">Floyd Miles</option> </select> </div> </div> <!-- Modal footer --> <div class="modal-footer border-0"> <button type="button" class="btn bg-primary-blue text-white" data-bs-dismiss="modal">
Save
</button> </div> </div> </div> </div> <script type="text/javascript">
  // Handle opening the modal
  document.addEventListener("DOMContentLoaded", () => {
    $("#multiple-select-field").select2({
      theme: "bootstrap-5",
      width: $(this).data("width")
        ? $(this).data("width")
        : $(this).hasClass("w-100")
          ? "100%"
          : "style",
      placeholder: $(this).data("placeholder"),
      closeOnSelect: false,
    });
  });
</script> <div class="modal fade" id="deleteModal" tabindex="-1"> <div class="modal-dialog"> <div class="modal-content p-5"> <!-- Modal Header --> <div class="modal-header border-0 d-flex justify-content-end"> <img type="button" data-bs-dismiss="modal" src="images/png/icons/close-circle-1.svg" alt="close"> </div> <!-- Modal body --> <div class="modal-body text-center py-2 border-0"> <img src="images/png/icons/warning.svg" alt="warning"> <p class="fs-22 fw-bold mt-3">Delete Employment Type</p> <p>Are you sure you want to delete this Employment Type?</p> </div> <!-- Modal footer --> <div class="modal-footer d-flex justify-content-center border-0"> <button type="button" class="btn text-white" style="background-color: red;" data-bs-dismiss="modal">
Yes, delete Employment Type </button> </div> </div> </div> </div> <!---- end of Modal ---> </div> </section> </main>  <script type="text/javascript">
    // Handle opening the modal
    document
      .querySelectorAll('[data-bs-target="#myModal"]')
      .forEach((button) => {
        button.addEventListener("click", function () {
          const modalTitle =
            this.getAttribute("data-title") || "Add Employee Type";
          const empType = this.getAttribute("data-emp-type") || "";

          // Update modal title
          const modalTitleElement = document.getElementById("modalTitle");
          if (modalTitleElement) {
            modalTitleElement.textContent = modalTitle;
          }

          // Update input field
          const employeeStatusInput = document.getElementById("employee_type");
          if (employeeStatusInput) {
            employeeStatusInput.value = empType;
          }
        });
      });
  </script>  <!-- Footer content starts here --> <footer class="d-flex justify-content-center fs-14 fw-600 p-5"> <div>Copyright &copy; 2025, HRPayHub LLC.</div> </footer> <!-- Footer content ends here --> <script defer src="libs/jquery/jquery-3.7.1.min.js"></script> <script src="libs/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script> <!-- Select2 JS --> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.mENMkQnC.js"></script> <!-- Tooltip Trigger for whole page --> <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tooltipTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="tooltip"]'),
        );
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
    </script> <!-- Tooltip Trigger for whole page --> </body></html>