<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="favicon.png"><meta name="generator" content="Astro v5.7.4"><title>HRPayHub :: Create Payslips - Bulk Upload</title><link href="libs/bootstrap-5.3.5-dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css"><!-- <link href="css/site.css" rel="stylesheet" /> --><link href="css/styles.css" rel="stylesheet"><style>.calendar_input[data-astro-cid-uv7jdss4]{width:300px}@media (max-width: 768px){.calendar_input[data-astro-cid-uv7jdss4]{width:100%}}.upload_bucket_panel[data-astro-cid-uv7jdss4]{width:420px;height:170px;border-radius:10px;gap:10px;border:2px dashed #c1c1c1}.generate_payslip_form[data-astro-cid-uv7jdss4]{width:420px}@media (max-width: 768px){.generate_payslip_form[data-astro-cid-uv7jdss4]{width:100%}.upload_bucket_panel[data-astro-cid-uv7jdss4]{width:100%;padding:10px}}
</style></head> <body> <!-- Header / Navigation --> <header class="screenFrame shadow-sm position-sticky top-0 start-0 bg-white z-2"> <nav class="d-flex flex-row justify-content-between align-items-center p-4 position-sticky top-0 start-0 bg-white m-0"> <!-- Logo image here --> <div class=""> <img src="images/logo.png" height="34px" alt="HRPayHub_logo"> </div> <!-- Logo image here --> <!-- Middle Navigation Module Links --> <div class="d-none d-lg-flex align-items-center gap-4 fw-bold fs-14 "> <a href="/index.html" class="d-flex gap-1 align-items-center text-decoration-none text-primary-dark"> <!-- <HomeIcon /> --> <img src="images/png/icons/home.svg" alt="dashboard"> <span class="mt-2">Dashboard</span> </a> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/building.svg" alt="setup"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>Company Setup</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"> <div class="" id="signupdetails"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/signup_details.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/information.svg" alt="Signup Details"/></div><div class="list-item-label">Signup Details</div></a></div><div class="" id="worklocations"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/work_locations.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/location.svg" alt="Work Locations"/></div><div class="list-item-label">Work Locations</div></a></div><div class="" id="generalinformation"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/general_information.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/warning-2.svg" alt="General Information"/></div><div class="list-item-label">General Information</div></a></div><div class="" id="departments"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/departments.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/building-black.svg" alt="Departments"/></div><div class="list-item-label">Departments</div></a></div><div class="" id="nationalholidays"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/national_holidays.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/courthouse.svg" alt="National Holidays"/></div><div class="list-item-label">National Holidays</div></a></div> </div> </div> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/people.svg" alt="employees"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>Employees</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"> <div class="" id="paygrade"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/pay_grade.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/tag.svg" alt="Pay Grade"/></div><div class="list-item-label">Pay Grade</div></a></div><div class="" id="designation"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/designation.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/award.svg" alt="Designation"/></div><div class="list-item-label">Designation</div></a></div><div class="" id="employmentstatus"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/employment_status.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/profile-tick.svg" alt="Employment Status"/></div><div class="list-item-label">Employment Status</div></a></div><div class="" id="employmenttype"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/employment_type.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/tag-user.svg" alt="Employment Type"/></div><div class="list-item-label">Employment Type</div></a></div><div class="" id="addemployee"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/add_employee.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/profile-add.svg" alt="Add Employee"/></div><div class="list-item-label">Add Employee</div></a></div><div class="" id="employeelist"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/employee_list.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/clipboard-text.svg" alt="Employee List"/></div><div class="list-item-label">Employee List</div></a></div> </div> </div> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/user-circle-add.svg" alt="users"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>User Roles</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"> <div class="" id="createuser"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/create_user.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/user-add.svg" alt="Create User"/></div><div class="list-item-label">Create User</div></a></div><div class="" id="userslist"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/users_list.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/task.svg" alt="Users List"/></div><div class="list-item-label">Users List</div></a></div> </div> </div> <div class="dropdown"> <span class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <img src="images/png/icons/more-circle.svg" alt="more"> <span class="mt-2 d-flex gap-1 align-items-center"> <span>More</span> <img src="images/png/icons/caret-down.svg" alt="caret_down"> </span> </span> <div class="dropdown-menu overflow-y-scroll p-1 py-3 border-1 shadow-sm min-width-200 h-400"> <div class="" id="on/offboarding"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/on/off_boarding.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/task-square.svg" alt="On/Off Boarding"/></div><div class="list-item-label">On/Off Boarding</div></a></div><div class="" id="timemanagement"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/time_management.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/clock.svg" alt="Time Management"/></div><div class="list-item-label">Time Management</div></a></div><div class="" id="leavemanagement"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/leave_management.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/calendar-tick.svg" alt="Leave Management"/></div><div class="list-item-label">Leave Management</div></a></div><div class="" id="360째appraisal"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/360째_appraisal.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/building-3.svg" alt="360째 Appraisal"/></div><div class="list-item-label">360째 Appraisal</div></a></div><div class="" id="documentmanagement"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/document_management.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/folder-2.svg" alt="Document Management"/></div><div class="list-item-label">Document Management</div></a></div><div class="" id="payslip"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/payslip.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/receipt-minus.svg" alt="Payslip"/></div><div class="list-item-label">Payslip</div></a></div><div class="" id="offerbreakdown"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/offer_breakdown.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/document.svg" alt="Offer Breakdown"/></div><div class="list-item-label">Offer Breakdown</div></a></div><div class="" id="calculatetaxes"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/calculate_taxes.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/ticket-percent-black.svg" alt="Calculate Taxes"/></div><div class="list-item-label">Calculate Taxes</div></a></div><div class="" id="payrolllist"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/payroll_list.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/files-tray-icon-black.svg" alt="Payroll List"/></div><div class="list-item-label">Payroll List</div></a></div><div class="" id="annualreturn-ng"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/annual_return_-_ng.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/money-tick-black.svg" alt="Annual Return - NG"/></div><div class="list-item-label">Annual Return - NG</div></a></div><div class="" id="monthlypayeereturn-ng"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/monthly_payee_return_-_ng.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/naira-square-black.svg" alt="Monthly Payee Return - NG"/></div><div class="list-item-label">Monthly Payee Return - NG</div></a></div><div class="" id="payrollbankupload-ng"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/payroll_bank_upload_-_ng.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/bank-building.svg" alt="Payroll Bank Upload - NG"/></div><div class="list-item-label">Payroll Bank Upload - NG</div></a></div><div class="" id="fullpaymentsubmission-uk"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/full_payment_submission_-_uk.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/pound-square-black.svg" alt="Full Payment Submission - UK"/></div><div class="list-item-label">Full Payment Submission - UK</div></a></div><div class="" id="taskmanagement"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/task_management.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/calendar-plus-black.svg" alt="Task Management"/></div><div class="list-item-label">Task Management</div></a></div><div class="" id="expensemanagement"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/expense_management.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/ticket-black.svg" alt="Expense Management"/></div><div class="list-item-label">Expense Management</div></a></div><div class="" id="financialreports&amp;analytics"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/financial_reports_&amp;_analytics.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/bar-chart-black.svg" alt="Financial Reports &amp; Analytics"/></div><div class="list-item-label">Financial Reports &amp; Analytics</div></a></div><div class="" id="send&amp;signoffer"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/send_&amp;_sign_offer.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/signature-pen.svg" alt="Send &amp; Sign Offer"/></div><div class="list-item-label">Send &amp; Sign Offer</div></a></div> </div> </div> </div> <!-- Middle Navigation Module Links --> <!-- Right side Links with User Account Profile Dropdown --> <div class=""> <div class="d-flex gap-xl-4 gap-md-2 gap-sm-4 gap-2 align-items-center"> <div class="dropdown"> <button data-bs-toggle="dropdown" class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow" aria-expanded="false" data-bs-offset="-185,20"> <img src="images/png/icons/message-question.svg" alt="hrPayhub"> </button> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"> <div class="" id="contactus"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/contact_us.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/hand-phone-black.svg" alt="Contact Us"/></div><div class="list-item-label">Contact Us</div></a></div><div class="" id="helpcenter"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/help_center.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/head-phone-black.svg" alt="Help Center"/></div><div class="list-item-label">Help Center</div></a></div> </div> </div> <a href="/"> <img src="images/png/icons/notification.svg" alt="notif"> </a> <div class="dropdown"> <button data-bs-toggle="dropdown" class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow" aria-expanded="false" data-bs-offset="-190,20"> <img src="images/png/icons/setting-2.svg" alt="setting"> </button> <div class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"> <div class="" id="companysetup"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/company_setup.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/user-profile-circle-black.svg" alt="Company Setup"/></div><div class="list-item-label">Company Setup</div></a></div><div class="" id="managesubscriptions"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/manage_subscriptions.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/security-safe-black.svg" alt="Manage Subscriptions"/></div><div class="list-item-label">Manage Subscriptions</div></a></div><div class="" id="billingsection"><a class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6" href="/billing_section.html"><div class="d-flex align-items-center justify-content-center w-22"><img src="images/png/icons/debit-card-black.svg" alt="Billing Section"/></div><div class="list-item-label">Billing Section</div></a></div> </div> </div> <div class="dropdown"> <button class="bg-transparent border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20"> <span class="position-relative inline-block"> <img src="images/png/icons/profile-circle.svg" alt="user-profile"> <span class="position-absolute rounded-circle status-indicator-green"></span> </span> </button> <div class="dropdown-menu p-3 text-body-secondary min-width-250"> <div class="d-flex flex-column gap-3"> <div class="text-white p-2 rounded bg-primary-blue"> <div class="fw-bold">Joseph Olawale</div> <div class="fs-13">Super Admin</div> </div> <a href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})" class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"> <div class="d-flex align-items-center justify-content-center w-20"> <img src="images/png/icons/user-profile-circle-black.svg" alt="user-profile"> </div>
Profile
</a> <a href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})" class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"> <div class="d-flex align-items-center justify-content-center w-20"> <img src="images/png/icons/security-safe-black.svg" alt="security" width="20px"> </div>
Change Password
</a> <hr class="dropdown-divider m-0"> <a href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})" class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-red"> <div class="d-flex align-items-center justify-content-center w-20"> <img src="images/png/icons/logout-red.svg" alt="logout" width="20px"> </div>
Logout
</a> </div> </div> </div> </div> </div> </nav> <!-- Right side Links with User Account Profile Dropdown --> </header> <div class="modal fade" id="contactusModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" style="overflow-y:auto"><div class="bg-white p-3 rounded-3 px-5 py-4 contactUsModal"><div class="d-flex justify-content-end"><button class="p-0 bg-transparent border-0 pe-auto" type="button" data-bs-dismiss="modal" aria-label="Close"><svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 2C6.99 2 2.5 6.49 2.5 12C2.5 17.51 6.99 22 12.5 22C18.01 22 22.5 17.51 22.5 12C22.5 6.49 18.01 2 12.5 2ZM15.86 14.3C16.15 14.59 16.15 15.07 15.86 15.36C15.71 15.51 15.52 15.58 15.33 15.58C15.14 15.58 14.95 15.51 14.8 15.36L12.5 13.06L10.2 15.36C10.05 15.51 9.86 15.58 9.67 15.58C9.48 15.58 9.29 15.51 9.14 15.36C8.85 15.07 8.85 14.59 9.14 14.3L11.44 12L9.14 9.7C8.85 9.41 8.85 8.93 9.14 8.64C9.43 8.35 9.91 8.35 10.2 8.64L12.5 10.94L14.8 8.64C15.09 8.35 15.57 8.35 15.86 8.64C16.15 8.93 16.15 9.41 15.86 9.7L13.56 12L15.86 14.3Z" fill="#292D32"></path></svg></button></div><div class="vstack gap-4"><div class="vstack gap-2 border-bottom pb-4"><div class="d-flex gap-3"><img src="images/png/icons/sms.svg" alt="sms"/><div class="fs-16 fw-700 text-primary-blue">Email</div></div><div class="fs-14 fw-600">care@hrpayhub.com</div><div class="fs-14 fw-600">support@delonapps.com</div></div><div class="vstack gap-2 border-bottom pb-4"><div class="d-flex gap-3"><img src="images/png/icons/hand-phone-black.svg" alt="phone_number"/><div class="fs-16 fw-700 text-primary-blue">Phone Number</div></div><div class="fs-14 fw-600">UK: +44-151-351-4515</div><div class="fs-14 fw-600">NG: +234-0708-064-0960, +234-915-998-4673</div><div class="fs-14 fw-600">US: +1-508-455-0015</div></div><div class="vstack gap-2 pb-4"><div class="d-flex gap-3"><img src="images/png/icons/global.svg" alt="global"/><div class="fs-16 fw-700 text-primary-blue">Website</div></div><div class="fs-14 fw-600">www.hrpayhub.com</div></div></div></div></div></div> <!-- Header / Navigation --> <main data-astro-cid-uv7jdss4><!-- First section of Back button and Breadcrumb --><section class="p-4" data-astro-cid-uv7jdss4><div class="screenFrame" data-astro-cid-uv7jdss4><!-- Back Navigation button and BreadCrumbs --><div class="d-flex flex-md-row flex-column gap-md-5 gap-1 w-full" data-astro-cid-uv7jdss4><a href="payslip_monthly_nigeria_salaried.html" title="Back to Payslip" class="d-flex gap-2 align-items-center text-decoration-none text-primary-dark" data-astro-cid-uv7jdss4><img src="images/png/icons/angle-left.svg" alt="angle-left-back" data-astro-cid-uv7jdss4><span class="fs-16 fw-bold font-avenir-bold" data-astro-cid-uv7jdss4>Back</span></a><!-- Actual Breadcrumb here --><div class="d-flex align-items-center gap-2 flex-wrap"><a href="index.html" class="fs-14 text-decoration-none text-primary-dark">Dashboard</a><img src="images/png/icons/angle-right.svg" alt="angle-right-back"/><a href="payslip.html" class="fs-14 text-decoration-none text-primary-dark">Payslip Nigeria</a><img src="images/png/icons/angle-right.svg" alt="angle-right-back"/><a href="payslip_monthly_nigeria_salaried.html" class="fs-14 text-decoration-none text-primary-dark">Monthly Payslip - Nigeria (Salaried)</a><img src="images/png/icons/angle-right.svg" alt="angle-right-back"/><span class="fs-16 fw-bold text-primary-blue">Create Payslips (Bulk Upload)</span></div><!-- Actual Breadcrumb here --></div><!-- Back Navigation button and BreadCrumbs --></div></section><!-- First section of Back button and Breadcrumb --><!-- First section of Back button and Breadcrumb --><section class="px-4" data-astro-cid-uv7jdss4><div class="screenFrame" data-astro-cid-uv7jdss4><div class="rounded-4 shadow-lg shadow-none p-lg-4 p-2 vstack gap-5 px-lg-5 px-2" data-astro-cid-uv7jdss4><div class="vstack gap-3" data-astro-cid-uv7jdss4><div class="d-flex gap-3 align-items-center" data-astro-cid-uv7jdss4><img src="images/png/icons/colored/receipt-minus-colored.svg" alt="receipt-minus-icon" width="30px" height="30px" data-astro-cid-uv7jdss4><span class="text-primary-blue font-ubuntu-bold fs-24 inline-block" data-astro-cid-uv7jdss4>Create Payslip - Bulk Upload</span></div></div><div class="vstack gap-5" data-astro-cid-uv7jdss4><form class="vstack gap-4 generate_payslip_form" id="generate_payslip_form" data-astro-cid-uv7jdss4><div class="fs-14 fw-600" data-astro-cid-uv7jdss4>
Download the <a style="color: #2271B6" class="text-decoration-none" href="/payslip_template.xls" download data-astro-cid-uv7jdss4>template here</a> and upload the prepared file
</div><div class="upload_bucket_panel p-3 d-flex flex-column align-items-center justify-content-center" data-astro-cid-uv7jdss4><img src="images/png/icons/cloud_upload.svg" width="35px" height="35px" alt="cloud upload icon" data-astro-cid-uv7jdss4><div class="fs-14 fw-700" style="color: #6B7280" data-astro-cid-uv7jdss4>
Click to upload <span class="fw-400" data-astro-cid-uv7jdss4>or drag and drop</span></div><button type="button" id="fileInputBtn" class="text-primary-blue fw-600 fs-14 bg-transparent border-0 text-decoration-underline" data-astro-cid-uv7jdss4>Browse Files</button><div id="fileInputDetails" class="d-none flex-shrink-1 bg-transparent border text-wrap w-100 py-1 px-2 rounded-3 fs-14 d-flex gap-1 align-items-center" role="button" data-astro-cid-uv7jdss4><span class="flex-fill text-truncate" data-astro-cid-uv7jdss4>gvfyguytctrcjrct.webp</span><span class="flex-fill" data-astro-cid-uv7jdss4><img src="images/png/icons/close-circle-6.svg" width="15" height="15" alt="close_icon" data-astro-cid-uv7jdss4></span></div><input type="file" class="d-none" id="fileInput" data-astro-cid-uv7jdss4></div><div data-astro-cid-uv7jdss4><button type="submit" class="delon-primary-btn bg-primary-blue border-0 text-white fw-bold fs-14" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>Proceed</span></button></div></form><div class="dynamic_responsive_table" id="payslip_generate_table" data-astro-cid-uv7jdss4><div class="d-flex flex-lg-row flex-column align-items-lg-center justify-content-between gap-4 border p-4" style="border-radius: 10px 10px 0px 0px" data-astro-cid-uv7jdss4><div class="font-ubuntu-bold fs-18" data-astro-cid-uv7jdss4>
Pay Slip
</div><div class="d-flex flex-shrink flex-grow-0 flex-md-row flex-column gap-3 align-items-lg-center" data-astro-cid-uv7jdss4><div role="button" class="d-flex align-items-center ps-3 gap-2 calendar_input" style="background: rgb(250, 250, 250); border: 1px solid #D1D5DB; height: 41px; border-radius: 10px;" data-astro-cid-uv7jdss4><img src="images/png/icons/calendar.svg" alt="calendar_icon" data-astro-cid-uv7jdss4><div data-astro-cid-uv7jdss4>August 2025</div></div><div class="dropdown" data-astro-cid-uv7jdss4><button class="delon-primary-btn bg-primary-blue border-0 text-white fw-bold fs-14 dropdown-toggle dropdown-no-arrow d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="-45,10" data-astro-cid-uv7jdss4><img src="images/png/icons/download-cloud-02.svg" alt="download_icon" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>Actions</span><img src="images/png/icons/arrow-down.svg" alt="arrow-down" data-astro-cid-uv7jdss4></button><div class="dropdown-menu p-0 border-0" data-astro-cid-uv7jdss4><ul class="list-group border-0 fw-600 fs-14" data-astro-cid-uv7jdss4><li class="list-group-item" data-astro-cid-uv7jdss4><div data-astro-cid-uv7jdss4>Print Payslip</div></li><li class="list-group-item" data-astro-cid-uv7jdss4><div data-astro-cid-uv7jdss4>Download Payslip</div></li></ul></div></div></div></div><!-- Table section --><div class="table-responsive w-full" style="max-width: 100%" data-astro-cid-uv7jdss4><table class="table table-bordered payslip_table" style="table-layout: auto; width: 100%" data-astro-cid-uv7jdss4><!-- Table Header --><thead class="bg-primary-blue text-white fs-14" data-astro-cid-uv7jdss4><th class="bg-primary-blue text-center text-white text-center px-4 text-nowrap" style="width: 70px" data-astro-cid-uv7jdss4>S/N</th><th class="bg-primary-blue text-white text-nowrap" data-astro-cid-uv7jdss4>Employee ID</th><th class="bg-primary-blue text-white text-nowrap" data-astro-cid-uv7jdss4>Employee Name</th><th class="bg-primary-blue text-white text-center text-nowrap" data-astro-cid-uv7jdss4>Date</th><th class="bg-primary-blue text-white text-nowrap" style="width: 180px" data-astro-cid-uv7jdss4>Action</th></thead><!-- Table Header --><tbody data-astro-cid-uv7jdss4><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>1</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>2</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>3</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>4</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>5</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>6</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>7</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>8</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>9</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr><tr data-astro-cid-uv7jdss4><td class="text-black text-center px-4px fs-14" valign="middle" data-astro-cid-uv7jdss4>10</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
N12343534
</td><td valign="middle" class="text-black px-4px fs-14 text-nowrap" data-astro-cid-uv7jdss4>
Joseph Olawale
</td><td class="text-black px-4px fs-14 text-center text-nowrap" valign="middle" data-astro-cid-uv7jdss4>
April 2025
</td><td class="text-black px-4px fs-14 text-nowrap" valign="middle" data-astro-cid-uv7jdss4><button class="bg-primary-blue rounded-3 px-3 text-white border-0 text-nowrap viewPayslpBtn d-flex gap-2 align-items-center justify-content-center" style="height: 28px" data-astro-cid-uv7jdss4><span data-astro-cid-uv7jdss4>
View Payslip
</span><img src="images/png/icons/document-text.svg" alt="document_file_icon" class="flex-shrink-0" data-astro-cid-uv7jdss4></button></td></tr></tbody></table></div><!-- Table section --></div></div></div></div></section></main><script type="text/javascript">
        document.addEventListener("DOMContentLoaded", () => {
            document
                .getElementById("generate_payslip_form")
                ?.addEventListener("submit", (e) => {
                    e.preventDefault();

                    $("#payslip_generate_table").addClass("d-none");
                    const submitBtn = e.target.querySelector("button");

                    submitBtn.innerHTML = `
                        <span>
                            <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                            <span role="status">Loading...</span>
                        </span>
                    `;
                    submitBtn.disabled = true;

                    setTimeout(() => {
                        submitBtn.innerHTML = `
                            <span>Generate</span>
                        `;
                        submitBtn.disabled = false;
                        $("#payslip_generate_table").removeClass("d-none");
                    }, 2000);
                });
            $("#fileInputBtn").click((evt) => {
                $("#fileInput").click();
            });

            document
                .getElementById("fileInput")
                .addEventListener("change", function () {
                    if (fileInput.files.length > 0) {
                        const fileName = fileInput.files[0].name;
                        $("#fileInputDetails span:first-child").text(fileName);
                        $("#fileInputDetails").removeClass("d-none");
                        $("#fileInputBtn").addClass("d-none");
                        console.log("Selected file name:", fileName);
                    }
                });
            $("#fileInputDetails span:nth-child(2)").click(() => {
                $("#fileInput").val("");
                $("#fileInputDetails span:first-child").text("");
                $("#fileInputDetails").addClass("d-none");
                $("#fileInputBtn").removeClass("d-none");
            });
        });
    </script> <!-- Footer content starts here --> <footer class="d-flex justify-content-center fs-14 fw-600 p-5"> <div>Copyright &copy; 2025, HRPayHub LLC.</div> </footer> <!-- Footer content ends here --> <script defer src="libs/jquery/jquery-3.7.1.min.js"></script> <script src="libs/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script> <!-- Alert Notice For whole Page --> <script>
      document.addEventListener("DOMContentLoaded", () => {
        $(".closeButton").click(function () {
          const alertNotice = $(this).closest(".alertNotice");
          alertNotice.remove();
        });
      });
    </script> <!-- Alert Notice For whole Page --> <!-- Tooltip Trigger for whole page --> <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tooltipTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="tooltip"]')
        );
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });

        $("#contactus").click((e) => {
          if (e.currentTarget.id == "contactus") {
            const myModal = new bootstrap.Modal("#contactusModal", {
              keyboard: true,
            });
            myModal.show();
          }
        });

        $("#managesubscriptions").click((e) => {
          console.log("hello inside");
          window.location.href = "/manage_subscription";
        });
      });
    </script> <!-- Tooltip Trigger for whole page --> </body></html>