<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <meta name="generator" content="Astro v5.7.4" />
    <title>HRPayHub :: Dashboard</title>
    <link
      href="libs/bootstrap-5.3.5-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header / Navigation -->
    <header
      class="screenFrame shadow-sm position-sticky top-0 start-0 bg-white z-2"
    >
      <nav
        class="d-flex flex-row justify-content-between align-items-center p-4 position-sticky top-0 start-0 bg-white m-0"
      >
        <!-- Logo image here -->
        <div class="">
          <img src="images/logo.png" height="34px" alt="HRPayHub_logo" />
        </div>
        <!-- Logo image here -->
        <!-- Middle Navigation Module Links -->
        <div class="d-none d-lg-flex align-items-center gap-4 fw-bold fs-14">
          <a
            href="/index.html"
            class="d-flex gap-1 align-items-center text-decoration-none text-primary-dark"
          >
            <!-- <HomeIcon /> -->
            <img src="images/png/icons/home.svg" alt="dashboard" />
            <span class="mt-2">Dashboard</span>
          </a>
          <div class="dropdown">
            <span
              class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-offset="0,20"
            >
              <img src="images/png/icons/building.svg" alt="setup" />
              <span class="mt-2 d-flex gap-1 align-items-center">
                <span>Company Setup</span>
                <img src="images/png/icons/caret-down.svg" alt="caret_down" />
              </span>
            </span>
            <div
              class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"
            >
              <link
                rel="preload"
                as="image"
                href="images/png/icons/information.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/information.svg"
                      alt="Signup Details"
                    />
                  </div>
                  <div class="list-item-label">Signup Details</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/location.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/location.svg"
                      alt="Work Locations"
                    />
                  </div>
                  <div class="list-item-label">Work Locations</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/warning-2.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/warning-2.svg"
                      alt="General Information"
                    />
                  </div>
                  <div class="list-item-label">General Information</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/building-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/building-black.svg"
                      alt="Departments"
                    />
                  </div>
                  <div class="list-item-label">Departments</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/courthouse.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/courthouse.svg"
                      alt="National Holidays"
                    />
                  </div>
                  <div class="list-item-label">National Holidays</div></a
                >
              </div>
            </div>
          </div>
          <div class="dropdown">
            <span
              class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-offset="0,20"
            >
              <img src="images/png/icons/people.svg" alt="employees" />
              <span class="mt-2 d-flex gap-1 align-items-center">
                <span>Employees</span>
                <img src="images/png/icons/caret-down.svg" alt="caret_down" />
              </span>
            </span>
            <div
              class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"
            >
              <link rel="preload" as="image" href="images/png/icons/tag.svg" />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img src="images/png/icons/tag.svg" alt="Pay Grade" />
                  </div>
                  <div class="list-item-label">Pay Grade</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/award.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img src="images/png/icons/award.svg" alt="Designation" />
                  </div>
                  <div class="list-item-label">Designation</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/profile-tick.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/profile-tick.svg"
                      alt="Employment Status"
                    />
                  </div>
                  <div class="list-item-label">Employment Status</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/tag-user.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/tag-user.svg"
                      alt="Employment Type"
                    />
                  </div>
                  <div class="list-item-label">Employment Type</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/profile-add.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/profile-add.svg"
                      alt="Add Employee"
                    />
                  </div>
                  <div class="list-item-label">Add Employee</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/clipboard-text.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/clipboard-text.svg"
                      alt="Employee List"
                    />
                  </div>
                  <div class="list-item-label">Employee List</div></a
                >
              </div>
            </div>
          </div>
          <div class="dropdown">
            <span
              class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-offset="0,20"
            >
              <img src="images/png/icons/user-circle-add.svg" alt="users" />
              <span class="mt-2 d-flex gap-1 align-items-center">
                <span>User Roles</span>
                <img src="images/png/icons/caret-down.svg" alt="caret_down" />
              </span>
            </span>
            <div
              class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-200"
            >
              <link
                rel="preload"
                as="image"
                href="images/png/icons/user-add.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/user-add.svg"
                      alt="Create User"
                    />
                  </div>
                  <div class="list-item-label">Create User</div></a
                >
              </div>
              <link rel="preload" as="image" href="images/png/icons/task.svg" />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img src="images/png/icons/task.svg" alt="Users List" />
                  </div>
                  <div class="list-item-label">Users List</div></a
                >
              </div>
            </div>
          </div>
          <div class="dropdown">
            <span
              class="dropdown-toggle dropdown-no-arrow d-flex gap-1 align-items-center"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-bs-offset="0,20"
            >
              <img src="images/png/icons/more-circle.svg" alt="more" />
              <span class="mt-2 d-flex gap-1 align-items-center">
                <span>More</span>
                <img src="images/png/icons/caret-down.svg" alt="caret_down" />
              </span>
            </span>
            <div
              class="dropdown-menu overflow-y-scroll p-1 py-3 border-1 shadow-sm min-width-200 h-400"
            >
              <link
                rel="preload"
                as="image"
                href="images/png/icons/task-square.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/task-square.svg"
                      alt="On/Off Boarding"
                    />
                  </div>
                  <div class="list-item-label">On/Off Boarding</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/clock.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/clock.svg"
                      alt="Time Management"
                    />
                  </div>
                  <div class="list-item-label">Time Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/calendar-tick.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/calendar-tick.svg"
                      alt="Leave Management"
                    />
                  </div>
                  <div class="list-item-label">Leave Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/building-3.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/building-3.svg"
                      alt="360° Appraisal"
                    />
                  </div>
                  <div class="list-item-label">360° Appraisal</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/folder-2.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/folder-2.svg"
                      alt="Document Management"
                    />
                  </div>
                  <div class="list-item-label">Document Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/receipt-minus.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/receipt-minus.svg"
                      alt="Payslip"
                    />
                  </div>
                  <div class="list-item-label">Payslip</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/document.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/document.svg"
                      alt="Offer Breakdown"
                    />
                  </div>
                  <div class="list-item-label">Offer Breakdown</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/ticket-percent-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/ticket-percent-black.svg"
                      alt="Calculate Taxes"
                    />
                  </div>
                  <div class="list-item-label">Calculate Taxes</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/files-tray-icon-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/files-tray-icon-black.svg"
                      alt="Payroll List"
                    />
                  </div>
                  <div class="list-item-label">Payroll List</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/money-tick-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/money-tick-black.svg"
                      alt="Annual Return - NG"
                    />
                  </div>
                  <div class="list-item-label">Annual Return - NG</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/naira-square-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/naira-square-black.svg"
                      alt="Monthly Payee Return - NG"
                    />
                  </div>
                  <div class="list-item-label">
                    Monthly Payee Return - NG
                  </div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/bank-building.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/bank-building.svg"
                      alt="Payroll Bank Upload - NG"
                    />
                  </div>
                  <div class="list-item-label">Payroll Bank Upload - NG</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/pound-square-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/pound-square-black.svg"
                      alt="Full Payment Submission - UK"
                    />
                  </div>
                  <div class="list-item-label">
                    Full Payment Submission - UK
                  </div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/calendar-plus-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/calendar-plus-black.svg"
                      alt="Task Management"
                    />
                  </div>
                  <div class="list-item-label">Task Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/ticket-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/ticket-black.svg"
                      alt="Expense Management"
                    />
                  </div>
                  <div class="list-item-label">Expense Management</div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/bar-chart-black.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/bar-chart-black.svg"
                      alt="Financial Reports &amp; Analytics"
                    />
                  </div>
                  <div class="list-item-label">
                    Financial Reports &amp; Analytics
                  </div></a
                >
              </div>
              <link
                rel="preload"
                as="image"
                href="images/png/icons/signature-pen.svg"
              />
              <div class="">
                <a
                  class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                  href='@Url.Action("Controller", "Action", new { acc = 0})'
                  ><div
                    class="d-flex align-items-center justify-content-center w-22"
                  >
                    <img
                      src="images/png/icons/signature-pen.svg"
                      alt="Send &amp; Sign Offer"
                    />
                  </div>
                  <div class="list-item-label">Send &amp; Sign Offer</div></a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Middle Navigation Module Links -->
        <!-- Right side Links with User Account Profile Dropdown -->
        <div class="">
          <div
            class="d-flex gap-xl-4 gap-md-2 gap-sm-4 gap-2 align-items-center"
          >
            <div class="dropdown">
              <button
                data-bs-toggle="dropdown"
                class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow"
                aria-expanded="false"
                data-bs-offset="-170,20"
              >
                <img
                  src="images/png/icons/message-question.svg"
                  alt="hrPayhub"
                />
              </button>
              <div
                class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"
              >
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/hand-phone-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/hand-phone-black.svg"
                        alt="Contact Us"
                      />
                    </div>
                    <div class="list-item-label">Contact Us</div></a
                  >
                </div>
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/head-phone-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/head-phone-black.svg"
                        alt="Help Center"
                      />
                    </div>
                    <div class="list-item-label">Help Center</div></a
                  >
                </div>
              </div>
            </div>
            <a href="/">
              <img src="images/png/icons/notification.svg" alt="notif" />
            </a>
            <div class="dropdown">
              <button
                data-bs-toggle="dropdown"
                class="bg-transparent border-0 dropdown-toggle dropdown-no-arrow"
                aria-expanded="false"
                data-bs-offset="-215,20"
              >
                <img src="images/png/icons/setting-2.svg" alt="setting" />
              </button>
              <div
                class="dropdown-menu p-1 py-3 border-1 shadow-sm min-width-220"
              >
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/user-profile-circle-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/user-profile-circle-black.svg"
                        alt="Company Setup"
                      />
                    </div>
                    <div class="list-item-label">Company Setup</div></a
                  >
                </div>
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/security-safe-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/security-safe-black.svg"
                        alt="Manage Subscriptions"
                      />
                    </div>
                    <div class="list-item-label">Manage Subscriptions</div></a
                  >
                </div>
                <link
                  rel="preload"
                  as="image"
                  href="images/png/icons/debit-card-black.svg"
                />
                <div class="">
                  <a
                    class="dropdown-item d-flex gap-3 align-items-center py-2 d-inline-block fs-6"
                    href='@Url.Action("Controller", "Action", new { acc = 0})'
                    ><div
                      class="d-flex align-items-center justify-content-center w-22"
                    >
                      <img
                        src="images/png/icons/debit-card-black.svg"
                        alt="Billing Section"
                      />
                    </div>
                    <div class="list-item-label">Billing Section</div></a
                  >
                </div>
              </div>
            </div>
            <div class="dropdown">
              <button
                class="bg-transparent border-0 dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-bs-offset="0,20"
              >
                <span class="position-relative inline-block">
                  <img
                    src="images/png/icons/profile-circle.svg"
                    alt="user-profile"
                  />
                  <span
                    class="position-absolute rounded-circle status-indicator-green"
                  ></span>
                </span>
              </button>
              <div class="dropdown-menu p-3 text-body-secondary min-width-250">
                <div class="d-flex flex-column gap-3">
                  <div class="text-white p-2 rounded bg-primary-blue">
                    <div class="fw-bold">Joseph Olawale</div>
                    <div class="fs-13">Super Admin</div>
                  </div>
                  <a
                    href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})"
                    class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"
                  >
                    <div
                      class="d-flex align-items-center justify-content-center w-20"
                    >
                      <img
                        src="images/png/icons/user-profile-circle-black.svg"
                        alt="user-profile"
                      />
                    </div>
                    Profile
                  </a>
                  <a
                    href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})"
                    class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-292D32"
                  >
                    <div
                      class="d-flex align-items-center justify-content-center w-20"
                    >
                      <img
                        src="images/png/icons/security-safe-black.svg"
                        alt="security"
                        width="20px"
                      />
                    </div>
                    Change Password
                  </a>
                  <hr class="dropdown-divider m-0" />
                  <a
                    href="@Url.Action(&#34;Controller&#34;, &#34;Action&#34;, new { acc = 0})"
                    class="text-decoration-none mb-0 d-flex gap-3 align-items-center text-red"
                  >
                    <div
                      class="d-flex align-items-center justify-content-center w-20"
                    >
                      <img
                        src="images/png/icons/logout-red.svg"
                        alt="logout"
                        width="20px"
                      />
                    </div>
                    Logout
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Right side Links with User Account Profile Dropdown -->
    </header>
    <!-- Header / Navigation -->
    <main>
      <!-- Notice Board Area -->
      <style>
        astro-island,
        astro-slot,
        astro-static-slot {
          display: contents;
        }
      </style>
      <script>
        (() => {
          var e = async (t) => {
            await (
              await t()
            )();
          };
          (self.Astro || (self.Astro = {})).load = e;
          window.dispatchEvent(new Event("astro:load"));
        })();
        (() => {
          var A = Object.defineProperty;
          var g = (i, o, a) =>
            o in i
              ? A(i, o, {
                  enumerable: !0,
                  configurable: !0,
                  writable: !0,
                  value: a,
                })
              : (i[o] = a);
          var d = (i, o, a) => g(i, typeof o != "symbol" ? o + "" : o, a);
          {
            let i = {
                0: (t) => m(t),
                1: (t) => a(t),
                2: (t) => new RegExp(t),
                3: (t) => new Date(t),
                4: (t) => new Map(a(t)),
                5: (t) => new Set(a(t)),
                6: (t) => BigInt(t),
                7: (t) => new URL(t),
                8: (t) => new Uint8Array(t),
                9: (t) => new Uint16Array(t),
                10: (t) => new Uint32Array(t),
                11: (t) => (1 / 0) * t,
              },
              o = (t) => {
                let [l, e] = t;
                return l in i ? i[l](e) : void 0;
              },
              a = (t) => t.map(o),
              m = (t) =>
                typeof t != "object" || t === null
                  ? t
                  : Object.fromEntries(
                      Object.entries(t).map(([l, e]) => [l, o(e)]),
                    );
            class y extends HTMLElement {
              constructor() {
                super(...arguments);
                d(this, "Component");
                d(this, "hydrator");
                d(this, "hydrate", async () => {
                  var b;
                  if (!this.hydrator || !this.isConnected) return;
                  let e =
                    (b = this.parentElement) == null
                      ? void 0
                      : b.closest("astro-island[ssr]");
                  if (e) {
                    e.addEventListener("astro:hydrate", this.hydrate, {
                      once: !0,
                    });
                    return;
                  }
                  let c = this.querySelectorAll("astro-slot"),
                    n = {},
                    h = this.querySelectorAll("template[data-astro-template]");
                  for (let r of h) {
                    let s = r.closest(this.tagName);
                    s != null &&
                      s.isSameNode(this) &&
                      ((n[r.getAttribute("data-astro-template") || "default"] =
                        r.innerHTML),
                      r.remove());
                  }
                  for (let r of c) {
                    let s = r.closest(this.tagName);
                    s != null &&
                      s.isSameNode(this) &&
                      (n[r.getAttribute("name") || "default"] = r.innerHTML);
                  }
                  let p;
                  try {
                    p = this.hasAttribute("props")
                      ? m(JSON.parse(this.getAttribute("props")))
                      : {};
                  } catch (r) {
                    let s = this.getAttribute("component-url") || "<unknown>",
                      v = this.getAttribute("component-export");
                    throw (
                      (v && (s += ` (export ${v})`),
                      console.error(
                        `[hydrate] Error parsing props for component ${s}`,
                        this.getAttribute("props"),
                        r,
                      ),
                      r)
                    );
                  }
                  let u;
                  await this.hydrator(this)(this.Component, p, n, {
                    client: this.getAttribute("client"),
                  }),
                    this.removeAttribute("ssr"),
                    this.dispatchEvent(new CustomEvent("astro:hydrate"));
                });
                d(this, "unmount", () => {
                  this.isConnected ||
                    this.dispatchEvent(new CustomEvent("astro:unmount"));
                });
              }
              disconnectedCallback() {
                document.removeEventListener("astro:after-swap", this.unmount),
                  document.addEventListener("astro:after-swap", this.unmount, {
                    once: !0,
                  });
              }
              connectedCallback() {
                if (
                  !this.hasAttribute("await-children") ||
                  document.readyState === "interactive" ||
                  document.readyState === "complete"
                )
                  this.childrenConnectedCallback();
                else {
                  let e = () => {
                      document.removeEventListener("DOMContentLoaded", e),
                        c.disconnect(),
                        this.childrenConnectedCallback();
                    },
                    c = new MutationObserver(() => {
                      var n;
                      ((n = this.lastChild) == null ? void 0 : n.nodeType) ===
                        Node.COMMENT_NODE &&
                        this.lastChild.nodeValue === "astro:end" &&
                        (this.lastChild.remove(), e());
                    });
                  c.observe(this, { childList: !0 }),
                    document.addEventListener("DOMContentLoaded", e);
                }
              }
              async childrenConnectedCallback() {
                let e = this.getAttribute("before-hydration-url");
                e && (await import(e)), this.start();
              }
              async start() {
                let e = JSON.parse(this.getAttribute("opts")),
                  c = this.getAttribute("client");
                if (Astro[c] === void 0) {
                  window.addEventListener(`astro:${c}`, () => this.start(), {
                    once: !0,
                  });
                  return;
                }
                try {
                  await Astro[c](
                    async () => {
                      let n = this.getAttribute("renderer-url"),
                        [h, { default: p }] = await Promise.all([
                          import(this.getAttribute("component-url")),
                          n ? import(n) : () => () => {},
                        ]),
                        u = this.getAttribute("component-export") || "default";
                      if (!u.includes(".")) this.Component = h[u];
                      else {
                        this.Component = h;
                        for (let f of u.split("."))
                          this.Component = this.Component[f];
                      }
                      return (this.hydrator = p), this.hydrate;
                    },
                    e,
                    this,
                  );
                } catch (n) {
                  console.error(
                    `[astro-island] Error hydrating ${this.getAttribute("component-url")}`,
                    n,
                  );
                }
              }
              attributeChangedCallback() {
                this.hydrate();
              }
            }
            d(y, "observedAttributes", ["props"]),
              customElements.get("astro-island") ||
                customElements.define("astro-island", y);
          }
        })();
      </script>
      <astro-island
        uid="Z2vSdoH"
        prefix="r57"
        component-url="/_astro/Alerts.DRtxuaoU.js"
        component-export="AlertComponent"
        renderer-url="/_astro/client.BPIbHqJh.js"
        props="{}"
        ssr
        client="load"
        opts='{"name":"AlertComponent","value":true}'
        await-children
        ><link
          rel="preload"
          as="image"
          href="images/png/icons/colored/warning-2-colored.svg"
        /><link
          rel="preload"
          as="image"
          href="images/png/icons/colored/x.svg"
        />
        <section class="">
          <div class="screenFrame">
            <div
              class="ms-4 p-3 rounded-2 d-flex align-items-start justify-content-between gap-3 notice-board"
            >
              <div>
                <img
                  src="images/png/icons/colored/warning-2-colored.svg"
                  alt="warning-cion"
                />
              </div>
              <div class="vstack gap-2">
                <div class="fw-bold text-red fs-16">Missing Details</div>
                <div class="text-red fs-14">
                  Complete profile, employment as if you are the one and
                  department setup to proceed.
                </div>
              </div>
              <button class="bg-transparent border-0 p-0 m-0">
                <img src="images/png/icons/colored/x.svg" alt="close-icon" />
              </button>
            </div>
          </div>
        </section>
        <!--astro:end--></astro-island
      >
      <!-- Notice Board Area -->
      <!-- Employee details * Count stats -->
      <section class="p-5 bg-gold">
        <div class="screenFrame">
          <div
            class="row justify-content-between align-content-center row_adjustment h-180"
          >
            <div class="col-6 ps-0">
              <div
                class="d-flex gap-5 align-items-center justify-content-between h-100 bg-primary-blue rounded-3 overflow-hidden"
              >
                <div
                  class="p-4 align-self-stretch d-flex flex-column justify-content-between flex-fill text-white"
                >
                  <div>
                    <div class="fs-6">Welcome</div>
                    <div class="font-ubuntu-bold fs-18">Joseph Olawale</div>
                  </div>
                  <hr
                    class="border-white border-2 opacity-100 hr-profile-divide"
                  />
                  <div>
                    <div class="font-ubuntu-bold fs-18">Delon Apps LLC.</div>
                    <div class="fs-6">
                      You last logged in on: 4/8/2025 3:44PM
                    </div>
                  </div>
                </div>
                <img
                  src="images/persons/delon_hr_lady_smiling.png"
                  width="128px"
                  height="100%"
                  alt="delon_hr_lady_smiling"
                  class="object-fit-cover"
                />
              </div>
            </div>
            <div class="col-3">
              <div
                class="mx-2 shadow bg-white rounded-3 d-flex flex-column justify-content-between align-items-center h-100 py-4"
              >
                <div>
                  <img
                    src="images/png/icons/colored/people-colored.svg"
                    alt="people-colored"
                  />
                </div>
                <div class="text-black font-ubuntu-bold fs-5">
                  Active Employee Count
                </div>
                <button
                  class="btn bg-primary-blue rounded-2 text-white font-ubuntu-bold"
                >
                  10
                </button>
              </div>
            </div>
            <div class="col-3 pe-0">
              <div
                class="shadow py-4 rounded-3 h-100 bg-primary-blue d-flex flex-column justify-content-between align-items-center"
              >
                <div>
                  <img src="images/png/icons/medal-star.svg" alt="medal" />
                </div>
                <div class="text-white font-ubuntu-bold fs-5">
                  Subscription Package
                </div>
                <button
                  class="btn bg-white rounded-2 text-black font-ubuntu-bold"
                >
                  Silver
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Employee details * Count stats -->
      <!-- 3 Grid Column for Module cards -->
      <section class="p-5">
        <div class="screenFrame">
          <div
            class="row align-items-stretch justify-content-between row_adjustment employee-grid-gap"
          >
            <astro-island
              uid="Z1OliGM"
              prefix="r58"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Company Setup"],"subtitle":[0,"Configure company information, locations and departments."],"icon":[0,"images/png/icons/colored/building-colored.svg"],"color":[0,"#FFD8A8"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/building-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Company Setup"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #ffd8a8;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/building-colored.svg"
                      alt="Company Setup"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Company Setup
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Configure company information, locations and departments.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="Z21cR1S"
              prefix="r59"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Employee Management"],"subtitle":[0,"Manage all employee profile, records, departments and duties."],"icon":[0,"images/png/icons/colored/people-colored.svg"],"color":[0,"#FFD8A8"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/people-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Employee Management"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #ffd8a8;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/people-colored.svg"
                      alt="Employee Management"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Employee Management
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Manage all employee profile, records, departments and
                    duties.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="Z4Pvs6"
              prefix="r60"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"User Roles"],"subtitle":[0,"Create users and assign roles to control access and permissions."],"icon":[0,"images/png/icons/colored/user-circle-add-colored.svg"],"color":[0,"#FFD8A8"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/user-circle-add-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="User Roles"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #ffd8a8;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/user-circle-add-colored.svg"
                      alt="User Roles"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    User Roles
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Create users and assign roles to control access and
                    permissions.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="Z1gJ4ir"
              prefix="r61"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"On/Off Boarding"],"subtitle":[0,"Track process and asset checklists."],"icon":[0,"images/png/icons/colored/task-square-colored.svg"],"color":[0,"#FFD8A8"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/task-square-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="On/Off Boarding"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #ffd8a8;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/task-square-colored.svg"
                      alt="On/Off Boarding"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    On/Off Boarding
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Track process and asset checklists.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="ZNf0rO"
              prefix="r62"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"User Access Logs"],"subtitle":[0,"Track all user logins and in-app activities for security, audit, and compliance."],"icon":[0,"images/png/icons/user-card-details.svg"],"color":[0,"#FFD8A8"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/user-card-details.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="User Access Logs"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #ffd8a8;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/user-card-details.svg"
                      alt="User Access Logs"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    User Access Logs
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Track all user logins and in-app activities for security,
                    audit, and compliance.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="Z29Vw2K"
              prefix="r63"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Time Management"],"subtitle":[0,"Effectively track and manage employee work hours and attendance."],"icon":[0,"images/png/icons/colored/clock-colored.svg"],"color":[0,"#FCC2D7"],"href":[0,"#"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/clock-colored.svg"
              /><link
                rel="preload"
                as="image"
                href="images/png/3D_megaphone_icon.png"
              /><a
                href="#"
                title="Time Management"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #fcc2d7;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/clock-colored.svg"
                      alt="Time Management"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Time Management
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Effectively track and manage employee work hours and
                    attendance.
                  </div>
                </div></a
              >
              <div
                class="modal fade"
                id="showUpgradeModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered">
                  <div class="bg-white p-3 rounded-3 px-5 py-4 square-450">
                    <div class="d-flex justify-content-end">
                      <button
                        class="p-0 bg-transparent border-0 pe-auto"
                        type="button"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      >
                        <svg
                          width="25"
                          height="24"
                          viewBox="0 0 25 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M12.5 2C6.99 2 2.5 6.49 2.5 12C2.5 17.51 6.99 22 12.5 22C18.01 22 22.5 17.51 22.5 12C22.5 6.49 18.01 2 12.5 2ZM15.86 14.3C16.15 14.59 16.15 15.07 15.86 15.36C15.71 15.51 15.52 15.58 15.33 15.58C15.14 15.58 14.95 15.51 14.8 15.36L12.5 13.06L10.2 15.36C10.05 15.51 9.86 15.58 9.67 15.58C9.48 15.58 9.29 15.51 9.14 15.36C8.85 15.07 8.85 14.59 9.14 14.3L11.44 12L9.14 9.7C8.85 9.41 8.85 8.93 9.14 8.64C9.43 8.35 9.91 8.35 10.2 8.64L12.5 10.94L14.8 8.64C15.09 8.35 15.57 8.35 15.86 8.64C16.15 8.93 16.15 9.41 15.86 9.7L13.56 12L15.86 14.3Z"
                            fill="#292D32"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div>
                      <div class="d-flex gap-3 align-items-center">
                        <img
                          src="images/png/3D_megaphone_icon.png"
                          width="45"
                          height="45"
                          alt="3D_megaphone_icon"
                        />
                        <div class="font-ubuntu-bold fs-5">
                          Feature Upgrade in Progress
                        </div>
                      </div>
                      <div>
                        This section is currently being enhanced with new
                        features to serve you better. Stay tuned!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--astro:end--></astro-island
            ><astro-island
              uid="KvCdi"
              prefix="r64"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Leave Management"],"subtitle":[0,"Handle employee leave requests, approvals, and leave balance tracking."],"icon":[0,"images/png/icons/colored/calendar-tick-colored.svg"],"color":[0,"#FCC2D7"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/calendar-tick-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Leave Management"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #fcc2d7;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/calendar-tick-colored.svg"
                      alt="Leave Management"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Leave Management
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Handle employee leave requests, approvals, and leave balance
                    tracking.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="1zck3B"
              prefix="r65"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"360° Appraisal"],"subtitle":[0,"Configure company information, locations and departments."],"icon":[0,"images/png/icons/colored/building-3-colored.svg"],"color":[0,"#FCC2D7"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/building-3-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="360° Appraisal"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #fcc2d7;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/building-3-colored.svg"
                      alt="360° Appraisal"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    360° Appraisal
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Configure company information, locations and departments.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="ZyCEYb"
              prefix="r66"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Document Management"],"subtitle":[0,"Organize and store important email and document correspondence."],"icon":[0,"images/png/icons/colored/folder-2-colored.svg"],"color":[0,"#FCC2D7"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/folder-2-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Document Management"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #fcc2d7;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/folder-2-colored.svg"
                      alt="Document Management"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Document Management
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Organize and store important email and document
                    correspondence.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="2jEXOv"
              prefix="r67"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Payslip"],"subtitle":[0,"View and manage monthly payslips by country and pay type."],"icon":[0,"images/png/icons/colored/receipt-minus-colored.svg"],"color":[0,"#D0BFFF"],"href":[0,"payslip.html"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/receipt-minus-colored.svg"
              /><a
                href="payslip.html"
                title="Payslip"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #d0bfff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/receipt-minus-colored.svg"
                      alt="Payslip"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Payslip
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    View and manage monthly payslips by country and pay type.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="ZJqYBp"
              prefix="r68"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Offer Breakdown"],"subtitle":[0,"Configure salary, benefits, tax, and deductions before sending an offer."],"icon":[0,"images/png/icons/colored/document-colored.svg"],"color":[0,"#D0BFFF"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/document-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Offer Breakdown"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #d0bfff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/document-colored.svg"
                      alt="Offer Breakdown"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Offer Breakdown
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Configure salary, benefits, tax, and deductions before
                    sending an offer.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="ZzTSTT"
              prefix="r69"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Calculate Taxes"],"subtitle":[0,"Estimate taxes automatically for payroll planning."],"icon":[0,"images/png/icons/colored/ticket-percent-colored.svg"],"color":[0,"#D0BFFF"],"href":[0,"/calculate-taxes"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/ticket-percent-colored.svg"
              /><a
                href="/calculate-taxes"
                title="Calculate Taxes"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #d0bfff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/ticket-percent-colored.svg"
                      alt="Calculate Taxes"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Calculate Taxes
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Estimate taxes automatically for payroll planning.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="Z2oiIzw"
              prefix="r70"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Payroll List"],"subtitle":[0,"View and manage a list of payroll records for easy tracking &amp; reference "],"icon":[0,"images/png/icons/colored/archive-colored.svg"],"color":[0,"#D0BFFF"],"href":[0,"/payroll-list"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/archive-colored.svg"
              /><a
                href="/payroll-list"
                title="Payroll List"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #d0bfff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/archive-colored.svg"
                      alt="Payroll List"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Payroll List
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    View and manage a list of payroll records for easy tracking
                    &amp; reference
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="huoAB"
              prefix="r71"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Annual Return - NG"],"subtitle":[0,"File annual tax returns in compliance with Nigerian tax requirements."],"icon":[0,"images/png/icons/colored/money-tick-colored.svg"],"color":[0,"#D0BFFF"],"href":[0,"/annual-returns"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/money-tick-colored.svg"
              /><a
                href="/annual-returns"
                title="Annual Return - NG"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #d0bfff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/money-tick-colored.svg"
                      alt="Annual Return - NG"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Annual Return - NG
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    File annual tax returns in compliance with Nigerian tax
                    requirements.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="LzbFj"
              prefix="r72"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Monthly Payee Return - NG"],"subtitle":[0,"Prepare and submit monthly PAYE tax returns for Nigerian employees."],"icon":[0,"images/png/icons/colored/naira-square-colored.svg"],"color":[0,"#D0BFFF"],"href":[0,"/paye-returns"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/naira-square-colored.svg"
              /><a
                href="/paye-returns"
                title="Monthly Payee Return - NG"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #d0bfff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/naira-square-colored.svg"
                      alt="Monthly Payee Return - NG"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Monthly Payee Return - NG
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Prepare and submit monthly PAYE tax returns for Nigerian
                    employees.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="24ruwB"
              prefix="r73"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Payroll Bank Upload - NG"],"subtitle":[0,"Generate bank upload files for processing payroll payments in Nigeria."],"icon":[0,"images/png/icons/colored/bank-colored.svg"],"color":[0,"#A5D8FF"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/bank-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Payroll Bank Upload - NG"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #a5d8ff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/bank-colored.svg"
                      alt="Payroll Bank Upload - NG"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Payroll Bank Upload - NG
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Generate bank upload files for processing payroll payments
                    in Nigeria.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="Z5BqJJ"
              prefix="r74"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Full Payment Submission - UK"],"subtitle":[0,"Create UK-complaint files for full payroll submission to HMRC."],"icon":[0,"images/png/icons/colored/pound-square-colored.svg"],"color":[0,"#A5D8FF"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/pound-square-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Full Payment Submission - UK"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #a5d8ff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/pound-square-colored.svg"
                      alt="Full Payment Submission - UK"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Full Payment Submission - UK
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Create UK-complaint files for full payroll submission to
                    HMRC.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="1h0JFB"
              prefix="r75"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Task Management"],"subtitle":[0,"Assign, track, and manage tasks to ensure accountability and productivity."],"icon":[0,"images/png/icons/colored/task-square-colored.svg"],"color":[0,"#A5D8FF"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/task-square-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Task Management"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #a5d8ff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/task-square-colored.svg"
                      alt="Task Management"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Task Management
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Assign, track, and manage tasks to ensure accountability and
                    productivity.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="oUe4E"
              prefix="r76"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Expense Management"],"subtitle":[0,"Submit and approve expense requests to streamline financial management."],"icon":[0,"images/png/icons/colored/ticket-colored.svg"],"color":[0,"#A5D8FF"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/ticket-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Expense Management"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #a5d8ff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/ticket-colored.svg"
                      alt="Expense Management"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Expense Management
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Submit and approve expense requests to streamline financial
                    management.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="1UIfSL"
              prefix="r77"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Financial Reports &amp; Analytics"],"subtitle":[0,"Access detailed reports and analytics to support data-driven decision-making."],"icon":[0,"images/png/icons/colored/chart-colored.svg"],"color":[0,"#A5D8FF"],"href":[0,"@Url.Action(\"Controller\", \"Action\", new { acc = 0})"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/chart-colored.svg"
              /><a
                href='@Url.Action("Controller", "Action", new { acc = 0})'
                title="Financial Reports &amp; Analytics"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #a5d8ff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/chart-colored.svg"
                      alt="Financial Reports &amp; Analytics"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Financial Reports &amp; Analytics
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Access detailed reports and analytics to support data-driven
                    decision-making.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            ><astro-island
              uid="1D5ubn"
              prefix="r78"
              component-url="/_astro/DashboardModuleCard.DzkWLSiE.js"
              component-export="default"
              renderer-url="/_astro/client.BPIbHqJh.js"
              props='{"title":[0,"Send &amp; Sign Offer"],"subtitle":[0,"Auto-fill and send offer letters for digital signing."],"icon":[0,"images/png/icons/colored/signature-pen-colored.svg"],"color":[0,"#A5D8FF"],"href":[0,"/send-and-sign-offer"]}'
              ssr
              client="load"
              opts='{"name":"DashboardModuleCard","value":true}'
              await-children
              ><link
                rel="preload"
                as="image"
                href="images/png/icons/colored/signature-pen-colored.svg"
              /><a
                href="/send-and-sign-offer"
                title="Send &amp; Sign Offer"
                class="col-3 p-0 inline-block text-decoration-none min-w-400 dashboard_module_card"
                ><div
                  class="rounded-4 py-4 px-5 d-flex h-100 flex-column align-items-center justify-content-start gap-2 text-center"
                  style="
                    border: 10px solid #a5d8ff;
                    box-shadow: 4px 4px 10px 0px #00000040;
                  "
                >
                  <div>
                    <img
                      src="images/png/icons/colored/signature-pen-colored.svg"
                      alt="Send &amp; Sign Offer"
                    />
                  </div>
                  <div class="font-ubuntu-bold fs-5 text-primary-blue">
                    Send &amp; Sign Offer
                  </div>
                  <div class="fw-semibold fs-6 text-black">
                    Auto-fill and send offer letters for digital signing.
                  </div>
                </div></a
              ><!--astro:end--></astro-island
            >
          </div>
        </div>
      </section>
    </main>
    <!-- Footer content starts here -->
    <footer class="d-flex justify-content-center fs-14 fw-600 p-5">
      <div>Copyright &copy; 2025, HRPayHub LLC.</div>
    </footer>
    <!-- Footer content ends here -->
    <script defer src="libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="libs/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tooltip Trigger for whole page -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tooltipTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="tooltip"]'),
        );
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
    </script>
    <!-- Tooltip Trigger for whole page -->
  </body>
</html>
